﻿<!DOCTYPE html>
<!--[if IE 7 ]>    <html lang="en-US" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-US" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-US" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-US"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Merck Clinical Trials</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
<!-- Font - UniversLTW01-57Condense 723821 -->
    <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/35024326-4878-4b91-bc05-90e61b3baf52.css"/>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/docs.css" rel="stylesheet" />
    <link href="css/inside.css" rel="stylesheet" />
	<link href="css/superfish.css" rel="stylesheet" media="screen" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <!--<link href="css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="css/inside-responsive.css" rel="stylesheet" /> -->
    
    <link href="css/ie.css" rel="stylesheet" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
	#quoteBox {
		/*width: 350px;*/
		width: 301px;
		color: #FFFFFF;
		padding:12px;
		float:left;
	}
		#findStudyBox {
		/*width: 500px;*/
		width: 615px;
		padding-top:15px;
		float:right;
		min-height: 175px;
	}
	
	#homeCallout {
		width: 210px;
		margin-right:15px;
		float: left;
	}
	
		#homeCallout a{
		color:#00877c;
	}
	.bottomBar {
	background-image: url(images/greenbar_bottom.jpg);
	background-repeat: repeat-x;
	background-position: bottom;
	}
	#imgRotator {
	width: 100%;
/*	background-image: url(images/homepage1.jpg);*/
	min-height: 310px;
	height:45%;
/*	overflow: hidden;*/
	background-color: #00877C;
	background-repeat: no-repeat;
	background-position: center;
/*				margin-left:auto;
			margin-right:auto;*/
	}
	#rotatorContent h1, #rotatorContent p{
		color:#333;
	}
		#rotatorContent{
	width: 385px;
	display: block;
	left: 55%;
	top: 85px;
	position: relative;
	z-index:8;
	}
	
		#rotatorContentSlide2 h1, #rotatorContentSlide2 p{
		color:#333;
	}
		#rotatorContentSlide2{
	width: 385px;
	display: block;
	left: 25%;
	top: 55px;
	position: relative;
	z-index:8;
	}
	
	#iframeContent #form1 .green_box {
		background: #ffcc00;	
	}
	.fadein { position:relative; width:100%;/*height:263px; z-index:0;*/ }
	.fadein div { position:absolute; left:0; top:0; width:100%; }
	.home1 {
		background-image: url(images/home1_1280.jpg);  			
		background-repeat: no-repeat; 
		background-size: 100%; 
		background-origin: content; 
		width:100%; 
		min-height: 337px; 
		height:auto;
	}

		.ie8 .home1 {
			background-image: url(images/home1_1280.jpg);  			
			background-repeat: no-repeat; 
			background-size: 100%; 
			background-origin: content; 
			width:100%; 
			min-height: 337px; 
			height:auto;
		}   
	.home2 {
		background-image: url(images/home2_1280.jpg);  			
		background-repeat: no-repeat; 
		background-size: 100%; 
		background-origin: content; 
		width:100%; 
		width: 100% !important;
		min-height: 337px; 
		height:auto;
	}
		/*.ie8 .home1,
		.ie8 .home2,
		.ie8 .home3 { 
			width: 1280px; 
			margin: 0 auto;
		}*/
		.ie8 .home2 {
			background-image: url(images/home2_1280.jpg);  			
			background-repeat: no-repeat; 
			background-size: 100%; 
			background-origin: content; 
			width:100%; 
			width: 100% !important;
			min-height: 337px; 
			height:auto;
		}
		.ie8 #imgRotator {
			width: 1280px;
			margin: 0 auto 0 auto;	
			height: 337px;
		}
		.ie7 #imgRotator {
			width: 1280px;
			margin: 0 auto 0 auto;	
			height: 337px;
		}
		#imgRotator { padding-bottom: 15px; } 
	.home3 {
		background-image: url(images/home3_1280.jpg);  			
		background-repeat: no-repeat; 
		background-size: 100%; 
		background-origin: content; 
		width:100%; 
		min-height: 337px; 
		height:auto;
	}
		.ie8 .home3 {
			background-image: url(images/home3_1280.jpg);  			
			background-repeat: no-repeat; 
			background-size: 100%; 
			background-origin: content; 
			width:100%; 
			min-height: 337px; 
			height:auto;
		}
		.home4 {
		background-image: url(images/home2_1280OLD.jpg);  			
		background-repeat: no-repeat; 
		background-size: 100%; 
		background-origin: content; 
		width:100%; 
		min-height: 337px; 
		height:auto;
	}
		.ie8 .home4 {
			background-image: url(images/home2_1280OLD.jpg);  			
			background-repeat: no-repeat; 
			background-size: 100%; 
			background-origin: content; 
			width:100%; 
			min-height: 337px; 
			height:auto;
		}
		.arrow {
		    background: url("images/icon_link-bg-arrow.gif") no-repeat scroll 0 2px rgba(0, 0, 0, 0);
    color: #ff7200;
    display: inline-block;
    font-size: 1.2em;
    line-height: 1.2em;
    padding: 1px 0 1px 10px;
    text-decoration: none;
		}
	
	@media (min-width: 1290px) {
		#imgRotator { min-height: 400px; }
		#imgRotator .fadein div { min-height: 400px !important; }
		#rotatorContent h1 { font-size: 40px; }
		#rotatorContent p { font-size: 19px; }
		.home1 {
			background-image: url(images/home1_1920.jpg);  			
			background-repeat: no-repeat; 
			background-size: 100%; 
			background-origin: content; 
			width:100%; 
			min-height: 506px; 
			height:auto;
		}   
		.home2 {
			background-image: url(images/home2_1920.jpg);   			
			background-repeat: no-repeat; 
			background-size: 100%; 
			background-origin: content; 
			width:100%; 
			min-height: 506px; 
			height:auto;
		}
		.home3 {
			background-image: url(images/home3_1920.jpg);  		
			background-repeat: no-repeat; 
			background-size: 100%; 
			background-origin: content; 
			width:100%; 
			min-height: 506px; 
			height:auto;
		}
		.home4 {
			background-image: url(images/home2_1920OLD.jpg);  		
			background-repeat: no-repeat; 
			background-size: 100%; 
			background-origin: content; 
			width:100%; 
			min-height: 506px; 
			height:auto;
		}
	}
	</style>

  </head>

  <body>
  	<div id="wrap">
		<div class="header_container">
            <div class="container">
                	            	<div class="row">
                	<div class="span4">
                    	<a href="/clinical-trials/index.html"><img class="logo" src="/clinical-trials/images/clinical_trials_logo.png" alt="Merck Clinical Trials logo" border="0" /></a>
                    </div><!-- End of span4 -->
                	<div class="span8">
                    
<ul class="sf-menu">
   <li><a href="/clinical-trials/about-clinical-trials.html">About Clinical <br />Trials</a></li>
   <li><a href="/clinical-trials/patients-and-caregivers.html">Patients &amp; <br>
Caregivers</a></li>
   <li><a href="/clinical-trials/healthcare-practitioners.html">Healthcare <br>
Practitioners</a></li>	
   <li><a href="/clinical-trials/policies-perspectives.html">Policies &<br>
 Perspectives</a></li>
   <li><a href="/clinical-trials/frequently-asked-questions.html">Frequently Asked <br />
   Questions</a></li>		
</ul>

                        
                    </div><!-- End of span8 -->
              	</div><!-- End of row -->
            </div><!-- End of container -->
        </div><!-- End of header_container -->
        
        <header class="subhead bottomBar">
           
           
               <div class="row">
               <div class="span12"></div><!-- End of span12 -->
                </div><!-- End of row -->    
            	

                    <div id="imgRotator"> 
                    
                       
                       <div class="fadein">
                       	  <div class="home4"><div id="rotatorContent">
                            <h1>Merck Clinical Trials</h1>
                            <p>Medical advances can only happen through the efforts of many people, especially the patients who volunteer for clinical trials.  They are our partners in research. </p>
                        </div></div>
                          <div class="home2"><div id="rotatorContentSlide2">
                            <h1>Merck Clinical Trials</h1>
                            <p><a href="policies-perspectives.html">Learn more</a> about Merck’s policies on access to clinical trial data, posting clinical study report synopses, and the publication of clinical trial results.</p>
                        </div></div>
                       </div>
                       
                       
                       
<!--<div id="rotatorContent">
                            <h1>Merck Clinical Trials</h1>
                            <p>Medical advances can only happen through the efforts of 					many people, especially the patients who volunteer for clinical trials. They are our partners in research.</p>
                        </div> -->
                          
                       
                    </div>
           <div class="container">         
              <div class="row">
                    <div class="span12">
                    <div id="quoteBox">
                    <p style="font-size:14px;"><br>
                      <em>“</em><em>Without us, there can’t be any research, and without research, there can’t be any new methods, there can’t be any new medicines, there can’t be any cures” </em></p>
<p align="right"  style="font-size:15px;">- Carol Schulte, clinical trials volunteer</p>
                    </div>
                      <div id="findStudyBox">
                      
                      <iframe frameborder="0" scrolling="no" id="iframeContent" class="auto-height" width="615"></iframe>
                      <script>
  (function () {

	var frameBaseSRC = document.getElementById("iframeContent").src;
	var frameQueryString = document.location.search;      //.href.split("id=")[1];
	if (frameQueryString != undefined) {
	  document.getElementById("iframeContent").src = "http://198.61.244.207/findAStudy.aspx" + frameQueryString;
	}
  })();

  window.onload = function () {
	if (navigator.userAgent.toLowerCase().indexOf('chrome') > -1) {
	  window.addEventListener("message", function () {
		//if (event.origin !== "http://mdev.clientcenter.com") return;
		updateIFrame(event.data)
	  }, false);
	}
  }
  function updateIFrame(height) {
	var iframe = document.getElementById('iframeContent');
	iframe.setAttribute('height', height);
  }
</script>
                      </div>
                    </div><!-- End of span12 -->
                </div><!-- End of row -->
                <div class="row">
                    <div class="span12" style="height:23px;">&nbsp;
                      
                    </div><!-- End of span12 -->
                </div><!-- End of row -->
            </div><!-- End of container -->
        </header><!-- End of header -->

        <div class="container">
            <div class="row">
                <div class="span6">
                  <h2>OUR PASSION IS IMPROVING HEALTH</h2>
                  <p>Merck cares deeply about helping the world be well. We strive to improve health for others in the future by developing new drugs and vaccines  that treat and prevent disease. Clinical trials are an essential part of this process. We are thankful for the thousands of volunteers &#8212; patients and healthy persons &#8212; who participate in clinical trials.</p>

<div>
  <div> </div>
</div>
          
              </div><!-- End of span6 -->
              <div class="span6" style="float:right;">
                <div id="homeCallout"><img src="images/alz_tile.jpg" style="border-color:#92aace; border-style:solid; border-width:1px;"><br>
              NOW ENROLLING: Alzheimer’s Disease Studies<br>
<a href="infographics/8931-019.html" style="font-size:.8em; line-height:1em; margin-top: 10px; margin-bottom: 10px;" class="arrow">Clinical research study in prodromal Alzheimer's disease </a> <br></div>
              
                          <div id="homeCallout"><img src="images/home_055.jpg" style="border-color:#92aace; border-style:solid; border-width:1px;"><br>
              NOW ENROLLING: <br>
              <a href="infographics/oncology.html" style="font-size:.8em; line-height:1em; margin-top: 10px; margin-bottom: 10px;" class="arrow">Keynote Oncology Studies</a></div>
              
              
              </div>
              <!-- End of span3 -->
            </div><!-- End of row -->
  
            <div class="row">
              <div class="span12">
                <!--<p style="margin-top:30px;">Merck is committed to the PhRMA/EFPIA Principles for Responsible Clinical Trial Data Sharing. <a href="http://mdev.clientcenter.com/clinical-trials/policies-perspectives.html">Learn more.</a></p> -->
                <br /><br />
            	</div>
            </div>        
        </div><!-- End of container -->
    	<div id="push"></div>
  </div>
  </div><!-- End of wrap -->
	<div id="footer" class="footer_container">
    	<div class="container">
            <footer>
                <ul class="muted unstyled inline">
                	<li><small>&copy; 2009-2016 Merck Sharp &amp; Dohme Corp., a subsidiary of <strong>Merck &amp; Co., Inc.</strong> All rights reserved.</small></li>
                    <li><a href="http://www.merck.com/about/how-we-operate/privacy/home.html" target="_blank"><small>Privacy</small></a></li>
                    <li><a href="http://www.merck.com/policy/terms-of-use/home.html" target="_blank"><small>Terms of Use</small></a></li>
                    <li class="pull-right">&nbsp;<a href="http://www.merck.com" target="_blank"><img src="images/small_merck_logo.png" width="100" height="34" border="0" /></a></li>
                </ul>
            </footer>
			
			
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45296711-2', 'merck.com');
  ga('send', 'pageview');

</script>

    	</div><!-- End of container -->
    </div><!-- End of footer_container -->
    
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/jquery.sticky.js" type="text/javascript"></script>
	<script src="js/hoverIntent.js" type="text/javascript"></script>
	<script src="js/superfish.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript">
		(function($){
			$(document).ready(function(){
				$('.sf-menu').superfish();
				//$('.home2').html('<a href="http://www.merck.com/clinical-trials/policies-perspectives.html" target="_blank">Learn more</a>');
			});
		});
    </script>

<script>
$(".fadein > div:gt(0)").hide();

setInterval(function() { 
  $('.fadein > div:first')
    .fadeOut(1000)
    .next()
    .fadeIn(1000)
    .end()
    .appendTo('.fadein');
},  8000);
</script>

<div id="videoModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                                        <h3 id="myModalLabel"><img src="/img/merck_logo.jpg" /></h3>
                                    </div>
                                    <div class="modal-body">
                                        <div style="text-align: center;">
                                            
                                            <iframe src="/about/featured-stories/videos/oncology.html" frameborder="0" width="500" height="300" scrolling="no"></iframe>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                                    </div>
                                </div>
                                
<script type="text/javascript">
$('#videoModal').on('hidden', function () { 
			$iframe = $(this).find( "iframe" );
			$iframe.attr("src", $iframe.attr("src"));
	});
</script>  

    <script>
		$(window).load(function(){
		  $(".header_container").sticky();
		});
  </script>                              
            
  </body>
</html>
