.content-section { background: #fff; }
.row.row-sm { background: #fff; }

/* ==========================================================================
   0. PAGE GLOBALS
   ========================================================================== */
	
	
	h1 {
		color: #6176a3;
		font-size: 37px;
		text-transform: uppercase;
		line-height: 1em;
	}
	h2 {
		color: #6176a3;
		font-size: 30px;
		text-transform: uppercase;
		line-height: 1em;
	}
	h1.small_title {
		font-size: 45px;
		padding: 0;
	}
	.shareBtn {
		cursor: pointer;
		position: relative;
		z-index: 99;
		width: 90px;
		margin-top: 2%;
	}
	.shareBtn img {
		max-width: 90%;
	}

    .quote-large {
        font-family: "Times New Roman",serif;
		position: relative;
		font-size: 110px;
		line-height: 0.5em;
		top: 40px;
    }
    .quote {
        font-family: 'Times New Roman', serif;
    }
    blockquote {
    	margin: 0 10px 20px 0;
    	border: none;
    }
    blockquote p {
        font-size: 28px !important;
        font-weight: bold;
    }
    blockquote .caption {
        font-size: 24px !important;
        font-weight: normal;
    }
    img.video {
    	width: 100% !important;
    	margin: 0 auto !important;
    }
    .pad30 {
    	margin: 0 auto;
    	padding: 30px;
    }
    .thumbnail {
    	width: 18%;
    	margin: 3px 8px 0 0;
    	padding: 0;
    }
    .smaller-img {
    	width: 70%;
    }
	
/* __________________________________________________________________________________

	SPACERS
_____________________________________________________________________________________ */

.spacer10 {
	width: 100%;
	height: 10px;
	clear: both;
	float: none;
}

.spacer20 {
	width: 100%;
	height: 20px;
	clear: both;
	float: none;
}

.spacer30 {
	width: 100%;
	height: 30px;
	clear: both;
	float: none;
}

.spacer40 {
	width: 100%;
	height: 40px;
	clear: both;
	float: none;
}

.spacer50 {
	width: 100%;
	height: 50px;
	clear: both;
	float: none;
}

.spacer60 {
	width: 100%;
	height: 60px;
	clear: both;
	float: none;
}

.spacer70 {
	width: 100%;
	height: 70px;
	clear: both;
	float: none;
}

.spacer80 {
	width: 100%;
	height: 80px;
	clear: both;
	float: none;
}

.spacer90 {
	width: 100%;
	height: 90px;
	clear: both;
	float: none;
}

.spacer100 {
	width: 100%;
	height: 100px;
	clear: both;
	float: none;
}
/* __________________________________________________________________________________

	COLORS
_____________________________________________________________________________________ */


	.bkgd_bluegray {
		background-color: #243444;
	}
	.bkgd_white {
		background-color: #ffffff;
	}
	.white {
		color: #ffffff;
	}
	.teal {
		color: #159a95;
	}
	.teal60 {
		color: #52b8b7;
	}
	.teal40 {
		color: #8dcbcb;
	}
	.teal20 {
		color: #c4e1df;
	}
	.bkgd_teal {
		background-color: #159a95;
	}
	.bkgd_teal60 {
		background-color: #52b8b7;
	}
	.bkgd_teal40 {
		background-color: #8dcbcb;
	}
	.bkgd_teal20 {
		background-color: #c4e1df;
	}
	.lightteal {
		color: #63ceca;
	}
	.lightteal60 {
		color: #a9dde1;
	}
	.lightteal40 {
		color: #c5e7eb;
	}
	.lightteal20 {
		color: #e0f2f2;
	}
	.bkgd_lightteal {
		background-color: #63ceca;
	}
	.bkgd_lightteal60 {
		background-color: #a9dde1;
	}
	.bkgd_lightteal40 {
		background-color: #c5e7eb;
	}
	.bkgd_lightteal20 {
		background-color: #e0f2f2;
	}
	.purple {
		color: #6d1548;
	}
	.purple60 {
		color: #9b5e7f;
	}
	.purple40 {
		color: #b88aa1;
	}
	.purple20 {
		color: #d6bdc9;
	}
	.bkgd_purple {
		background-color: #6d1548;
	}
	.bkgd_purple60 {
		background-color: #9b5e7f;
	}
	.bkgd_purple40 {
		background-color: #b88aa1;
	}
	.bkgd_purple20 {
		background-color: #d6bdc9;
	}
	.darkgray {
		color: #37424a;
	}
	.darkgray60 {
		color: #66717e;
	}
	.darkgray40 {
		color: #8e969f;
	}
	.darkgray20 {
		color: #bfc1c9;
	}
	.bkgd_darkgray {
		background-color: #6bcad4;
	}
	.bkgd_darkgray60 {
		background-color: #66717e;
	}
	.bkgd_darkgray40 {
		background-color: #8e969f;
	}
	.bkgd_darkgray20 {
		background-color: #bfc1c9;
	}
	.lightgray {
		color: #aaaaaa;
	}
	.bkgd_lightgray {
		background-color: #e8e8e8;
	}
	.orange {
		color: #d47b22;
	}
	.orange60 {
		color: #fcb87d;
	}
	.orange40 {
		color: #fed0a4;
	}
	.orange20 {
		color: #fee5cc;
	}
	.bkgd_orange {
		background-color: #d47b22;
	}
	.bkgd_orange60 {
		background-color: #fcb87d;
	}
	.bkgd_orange40 {
		background-color: #fed0a4;
	}
	.bkgd_orange20 {
		background-color: #fee5cc;
	}
	.green {
		color: #879637;
	}
	.green60 {
		color: #b7c381;
	}
	.green40 {
		color: #cbd3a5;
	}
	.green20 {
		color: #e0e6ce;
	}
	.bkgd_green {
		background-color: #879637;
	}
	.bkgd_green60 {
		background-color: #b7c381;
	}
	.bkgd_green40 {
		background-color: #cbd3a5;
	}
	.bkgd_green20 {
		background-color: #e0e6ce;
	}



/* 0.1. HERO SECTION
   ========================================================================== */
.cancer_care .main-hero-section {

		background: #354756 url("/images/about/featured_stories/diabetes_care/btg_bg_hero.png") no-repeat scroll 50% top / cover;
	    background-size: cover;
	    max-height: 450px;
	    height: 450px;
	    margin-top: 120px;
}
	
.cancer_care .main-hero-section h1 {
		text-transform: uppercase;
		color: white;
		font-size: 45px;
		position: relative;
		padding-top: 50px;
		width:50%;
	}
	
	p.text-hero{	
		font-size:25px;
		color: #ffffff;
		width:50%;
	}
	
	
@media only screen and (max-width : 750px){
	
	.cancer_care .main-hero-section h1 {
		width:100%;
		padding-top: 20px;
	}

	p.text-hero{	
		width:100%;
	}
	
	
	.cancer_care .toptitle{
		margin-top:52%;	
	}
	.cancer_care .toptitle span{
		color:#e9e9e9 !important;
	}
	
	.cancer_care .main-hero-section{
		background-image: url("/images/about/featured_stories/diabetes_care/btg_bg_hero.png");
		background-size:100%;
		 max-height: 425px;
	    height: 425px;
	}

}
	
	
	
	
	
	
/* 0.2. DIVIDER SECTION
   ========================================================================== */
 	
	.cancer_care .divider.one {
		padding: 40px 0px;
	}

 	.cancer_care .divider p {
		color: white;
		font-size: 25px;
		font-weight: normal;
		padding-top: 10px;
		padding-bottom: 10px;
 	}
 	
	.cancer_care .divider.three h1{
		text-transform: uppercase;
		color: white;
		font-size: 35px;
		text-align:center;
		padding-top:30px;
		padding-bottom:10px;
	}
	
	.cancer_care .divider.three h2{
		color: white;
		font-size: 27px;
		text-align:center;
		padding-top:10px;
		padding-bottom:10px;
		text-transform:none;
	}
	
	.cancer_care .divider.three  p{
	padding-bottom:30px;	
	}
	
	
	/* 0.3.  3 ICONS ACROSS
   ========================================================================== */
	
	
	.alliancelinks a{
	color:#ffffff;
	text-decoration:underline;	
	}
	
	.cancer_care .across img{
		width:50%;
		margin:0 auto;
	
	}
	.cancer_care .across .teal{
	font-size:20px !important; 

	}
	
	
	
   /*=======================================
  =  0.4.          GERBERDING QUOTE SECTION      =
    =======================================*/

.cancer_care .gerberding-quote {
    background-image: url("/images/about/cancer-care/cc_bg_gerberding.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    color: #009994;
	background-color: #243444;
}

.cancer_care .gerberding-quote h2 {
    color: #ffffff;
}

.cancer_care .gerberding-quote .btn-default {
    border: medium none;
    border-radius: 5px;
    padding: 6px 30px;
    color: #FFF;
    background-color: #13A29C;
    margin-bottom: 50px;
    margin-top: 30px;
}

.cancer_care .gerberding-right{
float:right;	
}

.cancer_care p.gerberding-quote2{
	padding-top:50px;
	padding-bottom:35px;
	font-size:32px;
	font-weight:bold;
	text-align:left;
	color:#ffffff;
}

.cancer_care p.gerberding-attribution{
font-size:16px; 
text-align:right;	
font-weight:normal;
color:#ffffff;
padding-bottom:25px;
width:50%;
float:right;
}

.cancer_care .mobile-gerberding{
display:none;	
}

 /* Medium Devices, Desktops */
    @media only screen and (max-width : 1100px) {
.cancer_care .gerberding-quote {
    background-image: url("/images/about/cancer-care/cc_bg_gerberding_mid.jpg") !important;

    }
}






 /* Medium Devices, Desktops */
    @media only screen and (max-width : 992px) {
.cancer_care .gerberding-quote {
    background-image: url("/images/about/cancer-care/cc_bg_gerberding2.jpg") !important;

    }

.cancer_care .resources{
background-color: #d1edec; !important;
background-image:none !important;


    }}

    /* Small Devices, Tablets */
    @media only screen and (max-width : 768px) {
.cancer_care .mobile-gerberding{
 display:block;	
 background-image: url("/images/about/cancer-care/cc_bg_gerberding3.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center top;
 height:230px;
}

.cancer_care .gerberding-quote {
background-image:none !important;
background-color:#243444;	
}
	
	.cancer_care p.gerberding-quote2{
	font-size:27px;	
	}
	
	
	}
	
	@media only screen and (max-width : 479px){

	.cancer_care p.gerberding-quote2{
	font-size:20px;	
	}
	
	  }
	


/* 0.5. JOIN THE ALLIANCE
   ========================================================================== */

	.cancer_care .content-section.two p {
		font-size: 22px;
		margin-top: 3%;
	}
	
	.cancer_care .content-section.two p.sub-head {
		font-size: 25px;
		font-weight:bold;
		color:#009894;
		margin-bottom:25px;
	}
	
	.cancer_care .content-section.two ul li{
	font-size:18px;
	list-style:disc;
	line-height: 1.6em;	
	}
	.cancer_care .content-section.two ul{
	margin-bottom:20px;	
	}
	
	
	p.alliance-link {
	
	text-align:center;
	font-weight:bold;
	color:#ffffff;
	padding:10px;
	background-color:#009894;	
	width:70%;
	margin:0 auto;
	margin-bottom:10px;
	font-size:16px;
	}
	p.alliance-link a{
	text-decoration:underline;	
	color:#ffffff;
	}
	
	.alliance-text p{
text-align:center; 
font-size:22px; 
margin-top:25px;	
	}
	
	.bottomsixty{
	margin: 0 auto;
    margin-bottom: 60px;
    margin-top: 12px !important;
    width: 70%;
	}

	.cancer_care .content-section.four {
		background-color: white;
		color: #233444;
		padding: 20px 0px;
	}
	.cancer_care .content-section.four p {
		font-size: 35px;
		font-weight: 700;
		text-align: center;
	}
	.cancer_care .content-section.four p.larger {
		font-size: 55px;
		margin-bottom: 0px;
	}
	.cancer_care .content-section.four p.top {
		font-size: 30px;
		padding: 40px 0px;
	}
	.cancer_care .content-section.four p.bottom {
		font-size: 26px;
		padding: 40px 0px;
		font-weight: 400;
	}
	





/* 0.6 ABOUT THE FOUNDATION
   ========================================================================== */
	.cancer_care .content-section.one {
		padding: 50px 0px;
	}
	
	.cancer_care .content-section.one p {
		font-size: 24px;
		color: #213444;
	}
	.cancer_care .content-section.resources p {
		font-size: 20px;
		padding: 8px;
	}
	
	
	.cancer_care .resources{
		background-color: #e9e9e9;
		background-image: url("/images/about/cancer-care/cc_bg_about.jpg");
		background-repeat: no-repeat;
		-o-background-size: cover;
		background-size: cover;
		background-position: left top;
	}
	
	.cancer_care .resources .nopad{
	margin-top:0px;	
	}
	
	
	
	.cancer_care .content-section.one a {
		font-size: 20px;
	}
	.cancer_care .content-section.one p.extra-pad {
		padding-top: 20px;
	}
	







/* 	-0.9. LARGE DEVICES, WIDE SCREENS
	========================================================================== */
	@media only screen and (min-width : 1600px) {
		
	}
	@media only screen and (max-width : 1199px){
		.cancer_care .main-hero-section {
			background-color: #243444;
			/* margin-top: 121px; */
		}
		.cancer_care .main-hero-section h1 {
		    font-size: 45px;
		}


		.shareBtn {
			right: 5%;
			
		}
		blockquote p {
    		font-size: 24px;
    	}
    	.quote-large {
		    font-size: 90px;
		    top: 30px;
		}
		blockquote .caption {
    		font-size: 25px;
    	}
		.cancer_care .quote-section.one .frazier {
    		margin-top: 9.6%;
    	}
    	.cancer_care .content-section.two p {
		    margin-top: 1%;
		}
	
		.cancer_care .divider.two img {
		    padding-right: 0px;
		    padding-top: 5px;
		}
		.cancer_care .content-section.three {
    		padding: 0px 0px 50px;
    	}
    	.cancer_care .content-section.three h2 {
    		font-size: 33px;
    	}
    	.cancer_care .content-section.three p {
		    font-size: 20px;
		}
		.cancer_care .content-section.four p.top {
		    font-size: 25px;
		    padding: 35px 0px;
		}
		.cancer_care .content-section.four p.bottom {
		    font-size: 22px;
		    padding: 35px 0px;
		}
		.cancer_care .content-section.four p.larger {
    		font-size: 45px;
    		margin-bottom: -10px;
    	}
    	.cancer_care .content-section.four p {
    		font-size: 30px;
    	}
    	.cancer_care .quote-section.two img {
		    padding-top: 34%;
		}
		
	}

/* 	-1.0 MEDIUM DEVICES, DESKTOPS
	========================================================================== */
	@media only screen and (max-width : 991px){
		.cancer_care .main-hero-section {
		    margin-top: 0px;
		}
		.cancer_care .main-hero-section h1 {
		    font-size: 35px;

		}
		
		.cancer_care .content-section .medal-img {
			width: 26%;
			margin-top: -18px;
		}
		.cancer_care .divider.one {
			padding: 20px 0px;
		}
		blockquote p {
		    font-size: 18px;
		}
		blockquote .caption {
		    font-size: 22px;
		}
		.cancer_care .quote-section.one .frazier {
		    margin-top: 12%;
		}
		.quote-large {
		    font-size: 80px;
		    top: 25px;
		}
		.cancer_care .content-section.two {
			padding: 0px 0px 40px;
		}
		.cancer_care .content-section.two img {
		    margin: 0 auto;
		}
		
		.cancer_care .divider.two p {
			padding-top: 0px;
		}
		.cancer_care .content-section.three h2 {
		    font-size: 25px;
		    padding: 0px;
		}
		.cancer_care .content-section.three {
		    padding: 10px 0px 35px;
		}
		.cancer_care .content-section.three p {
		    font-size: 18px;
		}
		.cancer_care .content-section.four p.top {
		    font-size: 22px;
		    padding: 25px 0px;
		}
		.cancer_care .content-section.four p.larger {
    		font-size: 40px;
    	}
    	.cancer_care .content-section.four p {
		    font-size: 28px;
		}
		.cancer_care .content-section.four p.bottom {
		    font-size: 19px;
		    padding: 25px 0px;
		}
		.cancer_care .quote-section.two p {
		    font-size: 20px;
		}
		.cancer_care .quote-section.two .caption {
		    font-size: 20px;
		}
		.cancer_care .quote-section.two {
		    background-color: #C6E7EE;
		    padding-bottom: 25px;
		}
		
	}
/* 	-1.2 SMALL DEVICES, TABLETS
	========================================================================== */
	@media only screen and (max-width: 769px) {
		h1.small_title {
			text-align: center;
		}
	    .thumbnail {
	    	width: 15%;
	    	margin: -15px 8px 8px 0;
	    	padding: 0;
	    }
	}

	@media only screen and (max-width : 767px){

		.cancer_care .toptitle{
			margin-top:25%;	
		}

		.cancer_care .main-hero-section p {
		    font-size: 24px;
		    margin-top: 20px;
		 
		}
		.cancer_care .main-hero-section p.sm-xs-padd {
		    padding-top: 15px;
		    padding-bottom: 10px;
		    text-align: center;
		}
		h1.small_title {
			text-align: center;
		}
		.shareBtn {
			width: 80px;
			right: 60%;
			top: 30px;
		}
		.cancer_care .content-section.one p.extra-pad {
		    padding-top: 5px;
		}
		.cancer_care .divider.one {
		    padding: 10px 0px;
		}
		blockquote {
			margin: 0 0 20px 0;
			padding: 5px 0px;
		}
		blockquote p {
		    font-size: 14px;
		}
		.quote-large {
		    font-size: 70px;
		    top: 18px;
		}
		.cancer_care .quote-section.one p.img-caption {
			font-size: 14px;
			left: 15%;
		}
		blockquote .caption {
		    font-size: 15px;
		}
		.cancer_care .quote-section.one .row {
			font-size: 0px;
		}
		.cancer_care .quote-section.one .frazier {
		    margin-top: 0%;
		    padding-top: 2%;
			vertical-align: bottom;
		}
		.cancer_care .quote-section.one .quotes {
			padding-bottom: 3%;
		}
		.cancer_care .quote-section.one .allow-v-align {
			float: none;
			display: inline-block;
		}
		.cancer_care .content-section.two {
		    padding: 0px 0px 20px;
		}
		
		.cancer_care .divider.two {
		    padding: 50px 0px;
		}
		.cancer_care .divider.two img {
		    padding-right: 0px;
		    padding-top: 0px;
		}
		.cancer_care .content-section.three {
		    padding: 10px 0px 2%;
		    min-height: 195px;
		}
		.cancer_care .content-section.three h2 {
		    font-size: 15px;
		    padding: 0px;
		    margin: 2px 0px;
		}
		.cancer_care .content-section.three p {
		    font-size: 14px;
		}
		.cancer_care .content-section.four {
		    padding: 10px 0px;
		}
		.cancer_care .content-section.four p.top {
		    font-size: 16px;
		    padding: 15px 0px;
		}
		.cancer_care .content-section.four p.larger {
		    font-size: 24px;
		    margin-bottom: -5px;
		}
		.cancer_care .content-section.four p {
		    font-size: 17px;
		}
		.cancer_care .content-section.four p.bottom {
		    font-size: 15px;
		    padding: 15px 0px;
		}
		.cancer_care .quote-section.two p {
		    font-size: 15px;
		}
		.cancer_care .quote-section.two .caption {
		    font-size: 16px;
		}
		.cancer_care .quote-section.two img {
		    padding-top: 10%;
		    max-height: 135px;
		}
		.cancer_care .content-section.three p {
		    font-size: 13px;
		}
	    .cancer_care .thumbnail {
	    	width: 15%;
	    }
	}
	
	
/* 	-1.3EXTRA SMALL DEVICES, PHONES
	========================================================================== */
	@media only screen and (max-width : 479px){
    	.cancer_care .row .col-xxs-12 {
    		width: 100% !important;
    	}
		
		.cancer_care .shareBtn{
			width:70px;
			right: 50%;
            top: 10px;
		}
	
	
		.cancer_care .main-hero-section h1 {
		    font-size: 30px;
		   /* position: relative;*/
		    /*padding-bottom: 0px;*/
		    text-align: left;
		}
		.cancer_care .main-hero-section .col-xs-12 {
			padding: 0px;
		}
		.cancer_care .main-hero-section p {
		    font-size: 20px;
		    margin-top: 20px;
		}
		.cancer_care .main-hero-section p.sm-xs-padd {
		    padding-top: 15px;
		    padding-bottom: 10px;
		    text-align: center;
		}
		
		.cancer_care .divider.one {
		    padding: 5px 0px;
		}
		.cancer_care .content-section.one {
		    padding: 25px 0px;
		}
		.cancer_care .content-section .medal-img {
		    margin-top: -10px;
		}
		.cancer_care .quote-section.one p.img-caption {
		    font-size: 12px;
		    left: 31%;
		}
		blockquote p {
		    font-size: 13px;
		}
		.cancer_care .quote-section.one .frazier {
		    margin-top: 0%;
		    padding-top: 2%;
		    vertical-align: bottom;
		    max-width: 100%;
		}
		.cancer_care .quote-section.one .frazier .img-responsive {
			max-width: 50%;
			margin: 0 auto;
		}
		.cancer_care .quote-section.one .quotes {
		    padding-bottom: 3%;
		    max-width: 100%;
		}
		.cancer_care .content-section.two img {
		    margin: 0% auto;
		}
		

		.cancer_care .divider.two img {
			max-width: 35%;
			margin: 0 auto;
		}
		.cancer_care .divider.two p {
		    padding-top: 20px;
		}
		.cancer_care .content-section.three h2 {
		    font-size: 14px;
		}
		.cancer_care .content-section.three p {
		    font-size: 13px;
		    padding-right: 2px;
		}
		.cancer_care .content-section.three {
			background-position: 88.5% top;
		}
		.cancer_care .content-section.four p.top {
		    font-size: 14px;
		    padding: 10px 0px;
		}
		.cancer_care .content-section.four p.larger {
		    font-size: 13px;
		    margin-bottom: -2px;
		}
		.cancer_care .content-section.four p.smaller {
			font-size: 13px;
			line-height: .8em;
		}
		.cancer_care .content-section.four .col-xs-4,
		.cancer_care .content-section.four .col-xs-3 {
			padding: 0px;
		}

		.cancer_care .content-section.four img {
			max-height: 100%;
			margin: 0px auto;
		}
		.cancer_care .content-section.four p.bottom {
		    font-size: 13px;
		    padding: 15px 0px;
		}
		.cancer_care .quote-section.two p {
		    font-size: 13px;
		}
		.cancer_care .quote-section.two .caption {
		    font-size: 14px;
		}
		.quote-large {
		    font-size: 50px;
		    top: 5px;
		}
		.cancer_care .quote-section.two img {
		    padding-top: 5%;
		    max-width: 20%;
		    margin: 0 auto;
		}

	}
	
	@media only screen and (max-width : 400px){
		.cancer_care .content-section.three {
			background-image: none;
		}
		.cancer_care .content-section.three .col-xs-7 {
			width: 100%;
		}
		.cancer_care .content-section.three h2 {
		    font-size: 16px;
		    margin-bottom: 10px;
		}
		.cancer_care .content-section.three p {
		    font-size: 14px;
		    padding-right: 0px;
		}
	}