.light-green-bg-color { background: #d6efee !important; }
.light-gray-bg-color { background: #e4e4e4 !important; }
.green-bg-color { background: #009894 !important; }
.light-green-text-color { color: #009894 !important; }
.content-hero-container { margin: 30px 0; }
.content-container {
    padding: 40px 0;
    background: #fff;
}
.ebola-outbreak p { font-size: 22px; color: #243444; }
.space-bottom { margin-bottom: 30px; }
.padding-10px { padding: 10px; }
.padding-20px { padding: 20px; }
.paddingtop-25px { padding-top: 25px; }
.large-text { font-size: 170%; }
.border-top-bottom {
    border-top: 1px solid #009894;
    border-bottom: 1px solid #009894;
}
.ebola-outbreak .main-hero-section {
    margin-top: 105px;
    background-color: #2B253B;
    background-image: url("/images/about/featured_stories/ebola-outbreak/eo_bg_hero.jpg");
    background-repeat: no-repeat;
    background-position: left top;
    min-height: 485px;
    background-size: cover;
}


.shareBtn {
    width: 80px;
    margin-top: 5% !important;
}

.ebola-btn-more {
    background-color: #009994;
    color: #ffffff;
    border: none;
    padding: 10px;
    border-radius: 0px;
    font-size: 18px;
    text-transform: uppercase;
}

.ebola-btn-more:visited {
    background-color: #009994;
    color: #ffffff;
}

.ebola-btn-more:hover {
    background-color: #009994;
    color: #ffffff;
}

.ebola-outbreak .main-hero-section .title {
    font-size: 60px;
    color: #ffffff;
    margin-top: 200px;
    font-weight: normal;
}

.ebola-outbreak .divider {
    background-color: #009894;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 40px;
}

.ebola-outbreak .divider p { font-size: 28px; color: #fff; }

.ebola-outbreak h2{
    text-align: center;
    font-size: 35px;
    font-weight: normal;
    text-transform: uppercase;
}

.ebola-outbreak .provided-support{
    padding: 20px 0 40px 0;
}

.ebola-outbreak .provided-support .small-text p{
    font-size: 20px !important;
}

.partner-title{
    /*color: #009894;*/
    text-transform: uppercase;
}

.partner{
    padding-top: 40px;
}

.ebola-outbreak .content-container .medical-program{
    padding-top: 60px;
}


.ebola-outbreak .content {
    background-color: #fff;
    color: #2d3c4c;
    text-align: center;
    font-size: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.ebola-outbreak .additional-resources{
    padding: 20px 0 40px 0;
}

.resources-text p{
    text-align: center;
    padding: 15px;
}

.footer_container {
    top: 0;
}

.published{
    padding-top: 30px;
}

.published p{
    font-size: 15px;
    color: #676767;
}

/*****************************************************************************/

@media screen and (max-width: 1199px) {
     .shareBtn {
        margin-right: 20px;
    }
    .ebola-outbreak .main-hero-section {
        min-height: 300px;
    }
    .ebola-outbreak .main-hero-section .title {
        margin-top: 120px;
    }
    .ebola-outbreak .divider {
        font-size: 25px;
    }
    .paddingtop-25px{
        padding-top: 0px;
    }
}

@media screen and (max-width: 991px) {
    .ebola-outbreak .main-hero-section {
        min-height: 230px;
        margin-top: 0px;
    }

    .ebola-outbreak .main-hero-section .title {
        margin-top: 30px;
    }
    .ebola-outbreak .divider {
        font-size: 21px;
        padding-top: 15px;
        padding-bottom: 25px;
    }
    
    .ebola-outbreak h2 {
        font-size: 26px;
    }
    
    .ebola-outbreak .content {
        font-size: 17px;
        padding-top: 20px;
        padding-bottom: 15px;
    }
   
}
@media screen and (max-width: 768px){
    .ebola-outbreak p{ font-size: 20px }
	.ebola-outbreak .main-hero-section .title {
        margin-top: 80px;
        line-height: normal;
        font-size: 50px;
    }
   
    .ebola-outbreak .divider p {
        font-size: 24px;
    }

    .ebola-outbreak .provided-support .small-text p {
        font-size: 18px !important;
    }

    .ebola-outbreak .content-container .medical-program {
        padding-top: 30px;
    }
    .resources-text p {
        padding: 10px;
    }
}

@media screen and (max-width: 736px){
    .partner {
        padding-top: 0px;
    }

    .partner-image{
        padding: 25px 0 25px 0;
    }
}

@media (max-width: 480px){

    .ebola-outbreak .main-hero-section {
        min-height: 90px;
    }
    .ebola-outbreak .main-hero-section .title {
        margin-top: 50px;
        font-size: 40px;
    }
    .ebola-outbreak h2 {
        font-size: 22px;
    }
    .ebola-outbreak .divider p {
        font-size: 22px;
    }

    .paddingtop-25px {
        padding-top: 25px;
    }

}

@media screen and (max-width: 370px) {
    .ebola-outbreak .main-hero-section {
        min-height: 90px;
    }
    .ebola-outbreak .main-hero-section .title {
        font-size: 30px;
    }

}