.content-section { background: #fff; }
.row.row-sm { background: #fff; }

/* ==========================================================================
   0. PAGE GLOBALS
   ========================================================================== */
	h1 {
		color: #6176a3;
		font-size: 50px;
		text-transform: uppercase;
		line-height: 1em;
	}
	h1.small_title {
		font-size: 45px;
		padding: 0;
	}
	.shareBtn {
		cursor: pointer;
		position: relative;
		z-index: 99;
		width: 110px;
		margin-top: 2%;
	}
	.shareBtn img {
		max-width: 90%;
	}
    .quote-large {
        font-family: "Times New Roman",serif;
		position: relative;
		font-size: 110px;
		line-height: 0.5em;
		top: 40px;
    }
    .quote {
        font-family: 'Times New Roman', serif;
    }
    blockquote {
    	margin: 0 10px 20px 0;
    	border: none;
    }
    blockquote p {
        font-size: 28px !important;
        font-weight: bold;
    }
    blockquote .caption {
        font-size: 24px !important;
        font-weight: normal;
    }
    img.video {
    	padding: 50px 0 0 0;
    }
    .pad30 {
    	margin: 0 auto;
    	padding: 30px 30px 0 30px;
    }
    .smaller-img {
    	width: 70%;
    	padding: 8px;
    }
	#button {
		background: #159a95;
		color: #ffffff;
		font-size: 22px;
		margin: 10px;
		padding: 15px 30px;
		text-transform: uppercase;
		text-shadow: 0px 1px 3px rgba(0,0,0,0.6);
		text-decoration: none;
		display: inline-block;
	}
	#button:hover {
		background-color: #6d1548;
	}
/* __________________________________________________________________________________

	SPACERS
_____________________________________________________________________________________ */

.spacer10 {
	width: 100%;
	height: 10px;
	clear: both;
	float: none;
}

.spacer20 {
	width: 100%;
	height: 20px;
	clear: both;
	float: none;
}

.spacer30 {
	width: 100%;
	height: 30px;
	clear: both;
	float: none;
}

.spacer40 {
	width: 100%;
	height: 40px;
	clear: both;
	float: none;
}

.spacer50 {
	width: 100%;
	height: 50px;
	clear: both;
	float: none;
}

.spacer60 {
	width: 100%;
	height: 60px;
	clear: both;
	float: none;
}

.spacer70 {
	width: 100%;
	height: 70px;
	clear: both;
	float: none;
}

.spacer80 {
	width: 100%;
	height: 80px;
	clear: both;
	float: none;
}

.spacer90 {
	width: 100%;
	height: 90px;
	clear: both;
	float: none;
}

.spacer100 {
	width: 100%;
	height: 100px;
	clear: both;
	float: none;
}
/* __________________________________________________________________________________

	COLORS
_____________________________________________________________________________________ */


	.bkgd_bluegray {
		background-color: #243444;
	}
	.bkgd_white {
		background-color: #ffffff;
	}
	.white {
		color: #ffffff;
	}
	.teal {
		color: #159a95;
	}
	.teal60 {
		color: #52b8b7;
	}
	.teal40 {
		color: #8dcbcb;
	}
	.teal20 {
		color: #c4e1df;
	}
	.bkgd_teal {
		background-color: #159a95;
	}
	.bkgd_teal60 {
		background-color: #52b8b7;
	}
	.bkgd_teal40 {
		background-color: #8dcbcb;
	}
	.bkgd_teal20 {
		background-color: #c4e1df;
	}
	.lightteal {
		color: #63ceca;
	}
	.lightteal60 {
		color: #a9dde1;
	}
	.lightteal40 {
		color: #c5e7eb;
	}
	.lightteal20 {
		color: #e0f2f2;
	}
	.bkgd_lightteal {
		background-color: #63ceca;
	}
	.bkgd_lightteal60 {
		background-color: #a9dde1;
	}
	.bkgd_lightteal40 {
		background-color: #c5e7eb;
	}
	.bkgd_lightteal20 {
		background-color: #e0f2f2;
	}
	.purple {
		color: #6d1548;
	}
	.purple60 {
		color: #9b5e7f;
	}
	.purple40 {
		color: #b88aa1;
	}
	.purple20 {
		color: #d6bdc9;
	}
	.bkgd_purple {
		background-color: #6d1548;
	}
	.bkgd_purple60 {
		background-color: #9b5e7f;
	}
	.bkgd_purple40 {
		background-color: #b88aa1;
	}
	.bkgd_purple20 {
		background-color: #d6bdc9;
	}
	.darkgray {
		color: #37424a;
	}
	.darkgray60 {
		color: #66717e;
	}
	.darkgray40 {
		color: #8e969f;
	}
	.darkgray20 {
		color: #bfc1c9;
	}
	.bkgd_darkgray {
		background-color: #37424a;
	}
	.bkgd_darkgray60 {
		background-color: #66717e;
	}
	.bkgd_darkgray40 {
		background-color: #8e969f;
	}
	.bkgd_darkgray20 {
		background-color: #bfc1c9;
	}
	.lightgray {
		color: #aaaaaa;
	}
	.bkgd_lightgray {
		background-color: #e8e8e8;
	}
	.orange {
		color: #d47b22;
	}
	.orange60 {
		color: #fcb87d;
	}
	.orange40 {
		color: #fed0a4;
	}
	.orange20 {
		color: #fee5cc;
	}
	.bkgd_orange {
		background-color: #d47b22;
	}
	.bkgd_orange60 {
		background-color: #fcb87d;
	}
	.bkgd_orange40 {
		background-color: #fed0a4;
	}
	.bkgd_orange20 {
		background-color: #fee5cc;
	}
	.green {
		color: #879637;
	}
	.green60 {
		color: #b7c381;
	}
	.green40 {
		color: #cbd3a5;
	}
	.green20 {
		color: #e0e6ce;
	}
	.bkgd_green {
		background-color: #879637;
	}
	.bkgd_green60 {
		background-color: #b7c381;
	}
	.bkgd_green40 {
		background-color: #cbd3a5;
	}
	.bkgd_green20 {
		background-color: #e0e6ce;
	}

/* 0.1. HERO SECTION
   ========================================================================== */
	.impact-cancer .main-hero-section {
		background-color: #0F9491;
		margin-top: 106px;
		background-image: url("/images/about/impact-cancer/ic_bg_hero.jpg");
		background-repeat: no-repeat;
		-o-background-size: cover;
		   background-size: cover;
		background-position: left top;
	}
	.impact-cancer .main-hero-section h1 {
		text-transform: uppercase;
		color: white;
		font-size: 55px;
		position: relative;
		line-height: 60px;
		padding-bottom: 130px;
		float: right;
		padding-top: 80px;
	}
	.impact-cancer .main-hero-section p {
		font-size: 28px;
		line-height: 28px;
		padding-bottom: 10px;
	}
/* 0.2. DIVIDER SECTION
   ========================================================================== */
 	
	.impact-cancer .divider.one {
		padding: 40px 0px;
	}
 	.impact-cancer .divider p {
		color: white;
		font-size: 25px;
		font-weight: normal;
		padding-top: 10px;
		padding-bottom: 10px;
 	}
 	.impact-cancer .divider.two {
		background-image: url("/images/about/nobel-prize/np_bg_clinical_trials.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: left center;
		padding: 90px 0px;
	}
	.impact-cancer .divider.two img {
		padding-right: 60px;
	}
/* 0.3 CONTENT-SECTION
   ========================================================================== */
	.impact-cancer .content-section.one {
		padding: 50px 0px;
	}
	.impact-cancer .content-section.one a {
		color: #213444;
		text-decoration: underline;
	}
	.impact-cancer .content-section .medal-img {
		display: inline-block;
		float: right;
		width: 23%;
		padding: 5px;
		margin-top: -18px;
	}
	.impact-cancer .content-section.one p {
		font-size: 24px;
		color: #213444;
	}
	.impact-cancer .content-section.one p.extra-pad {
		padding-top: 20px;
	}
	.impact-cancer .content-section .quote {
		font-size: 26px;
		font-weight: 900;
		padding-top: 45px;
		padding-bottom: 20px;
	}
	.impact-cancer .content-section.two {
		color: white;
	}
	.impact-cancer .content-section.two h2 {
		font-size: 38px;
		color: white;
		padding: 20px 0px;
	}
	.impact-cancer .content-section.two p {
		font-size: 22px;
		margin-top: 3%;
	}
	.impact-cancer .content-section.three {
		background-color: #1F9C96;
		background-image: url("/images/about/nobel-prize/np_statue2.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: right top;
		color: white;
		padding: 20px 0px 140px;
	}
	.impact-cancer .content-section.three h2 {
		font-size: 38px;
		color: white;
		padding: 20px 0px;
	}
	.impact-cancer .content-section.three p {
		font-size: 26px;
	}
	.impact-cancer .content-section.three a {
		color: white;
		text-decoration: underline;
	}
	.impact-cancer .content-section.four {
		background-color: white;
		color: #233444;
		padding: 20px 0px;
	}
	.impact-cancer .content-section.four p {
		font-size: 35px;
		font-weight: 700;
		text-align: center;
	}
	.impact-cancer .content-section.four p.larger {
		font-size: 55px;
		margin-bottom: 0px;
	}
	.impact-cancer .content-section.four p.top {
		font-size: 30px;
		padding: 40px 0px;
	}
	.impact-cancer .content-section.four p.bottom {
		font-size: 26px;
		padding: 40px 0px;
		font-weight: 400;
	}

/* 0.4 QUOTE-SECTION
   ========================================================================== */
	.impact-cancer .quote-section.one {
		background-color: #90A33C;
		color: white;
	}
	.impact-cancer .quote-section.one .frazier {
		margin-top: 7%;
	}
	.impact-cancer .quote-section.one p.img-caption {
		position: absolute;
		bottom: 0px;
		left: 10%;
		color: white;
		font-weight: bold;
		font-size: 20px;
	}
	.impact-cancer .quote-section.two {
		background-color: #C6E7EE;
		padding-bottom: 50px;
	}
	.impact-cancer .quote-section.two p {
		font-size: 26px;
	}
	.impact-cancer .quote-section.two img {
		padding-top: 15%;
	}
	.impact-cancer .quote-section.two .caption {
		font-size: 26px;
	}

/* 0.3 FULLWIDTH-CONTENT-SECTION
   ========================================================================== */
	.impact-cancer .fullwidth-content-section {
		background-color: black;
	}
	.impact-cancer .fullwidth-content-section img {
		width: 100%;
	}
	.impact-cancer .fullwidth-content-section .no-padding {
		padding: 0;
	}
	.impact-cancer .fullwidth-content-section .left,
	.impact-cancer .fullwidth-content-section .right {
		font-size: 19px;
		font-weight: 900;
		color: white;
		position: relative;
		bottom: 0px;
	}
	.impact-cancer .fullwidth-content-section .right blockquote p {
		font-size: 35px !important;
	}
	.impact-cancer .fullwidth-content-section .left .half-container {
	    position: absolute;
	    max-width: 585px;
		bottom: 5px;
		right: 0px;
		padding-right: 50px;
		padding-left: 15px;
		z-index: 100;
	    /* transition: bottom .15s ease-in-out;
	    -moz-transition: bottom .15s ease-in-out;
	    -webkit-transition: bottom .15s ease-in-out;
	    -o-transition: bottom .15s ease-in-out; */
	}
	.impact-cancer .fullwidth-content-section .right .half-container {
	    position: absolute;
	    max-width: 585px;
		bottom: 5px;
		left: 0px;
		padding-left: 50px;
		padding-right: 15px;
		z-index: 100;
	    /* transition: bottom .10s ease-in-out;
	    -moz-transition: bottom .10s ease-in-out;
	    -webkit-transition: bottom .10s ease-in-out;
	    -o-transition: bottom .10s ease-in-out; */
	}
	.impact-cancer .fullwidth-content-section .fadeIn {
		position: absolute;
	    top: 0px;
	    background-color: black;
	    height: 100%;
	    width: 100%;
	    opacity: 0;
	    transition: opacity .10s ease-in-out;
	    -moz-transition: opacity .10s ease-in-out;
	    -webkit-transition: opacity .10s ease-in-out;
	    -o-transition: opacity .10s ease-in-out;
	}
	.impact-cancer .fullwidth-content-section .gradient {
		background: linear-gradient(to bottom , transparent 20%, rgba(0, 0, 0, .95) 80%);
		background: -webkit-linear-gradient(top , transparent 20%, rgba(0, 0, 0, .95) 80%);
		background: -o-linear-gradient(top , transparent 20%, rgba(0, 0, 0, .95) 80%);
		background: -moz-linear-gradient(top , transparent 20%, rgba(0, 0, 0, .95) 80%);
		position: absolute;
	    top: 0px;
	    height: 100%;
	    width: 100%;
	}

	.impact-cancer .fullwidth-content-section .family {
		background: url('/images/about/impact-cancer/ic_family.jpg') no-repeat;
		background-position: top center;
		background-size: 175%;
		height: 457px;
	}


/* 	-0.9. LARGE DEVICES, WIDE SCREENS
	========================================================================== */
	@media only screen and (max-width : 1199px){
		.impact-cancer .main-hero-section {
			background-color: #243444;
			/* margin-top: 121px; */
		}
		.impact-cancer .main-hero-section h1 {
		    font-size: 45px;
			position: relative;
			top: -20px;
			line-height: 42px;
			padding-bottom: 40px;
		}
		.shareBtn {
			right: 5%;
		}
		blockquote p {
    		font-size: 24px;
    	}
    	.quote-large {
		    font-size: 90px;
		    top: 30px;
		}
		blockquote .caption {
    		font-size: 25px;
    	}
		.impact-cancer .quote-section.one .frazier {
    		margin-top: 9.6%;
    	}
    	.impact-cancer .content-section.two p {
		    margin-top: 1%;
		}
		.impact-cancer .fullwidth-content-section .left .half-container{
			max-width: 485px;
			bottom: 20px;
		    font-size: 15px;
		    padding-right: 25px;
		}
		.impact-cancer .fullwidth-content-section .right .half-container {
		    max-width: 485px;
		    bottom: 0px;
		    font-size: 15px;
		    padding-left: 25px;
		}
		.impact-cancer .divider.two img {
		    padding-right: 0px;
		    padding-top: 5px;
		}
		.impact-cancer .content-section.three {
    		padding: 0px 0px 50px;
    	}
    	.impact-cancer .content-section.three h2 {
    		font-size: 33px;
    	}
    	.impact-cancer .content-section.three p {
		    font-size: 20px;
		}
		.impact-cancer .content-section.four p.top {
		    font-size: 25px;
		    padding: 35px 0px;
		}
		.impact-cancer .content-section.four p.bottom {
		    font-size: 22px;
		    padding: 35px 0px;
		}
		.impact-cancer .content-section.four p.larger {
    		font-size: 45px;
    		margin-bottom: -10px;
    	}
    	.impact-cancer .content-section.four p {
    		font-size: 30px;
    	}
    	.impact-cancer .quote-section.two img {
		    padding-top: 34%;
		}
	}

/* 	-1.0 MEDIUM DEVICES, DESKTOPS
	========================================================================== */
	@media only screen and (max-width : 991px){
		.impact-cancer .main-hero-section {
		    margin-top: 0px;
		}
		.impact-cancer .main-hero-section h1 {
		    font-size: 35px;
			position: relative;
			top: -35px;
			line-height: 35px;
			padding-bottom: 10px;
		}
		.impact-cancer .content-section .medal-img {
			width: 26%;
			margin-top: -18px;
		}
		.impact-cancer .divider.one {
			padding: 20px 0px;
		}
		blockquote p {
		    font-size: 18px;
		}
		blockquote .caption {
		    font-size: 22px;
		}
		.impact-cancer .quote-section.one .frazier {
		    margin-top: 12%;
		}
		.quote-large {
		    font-size: 70px;
		    top: 25px;
		}
		.impact-cancer .content-section.two h2 {
		    font-size: 32px;
		}
		.impact-cancer .content-section.two p {
		    margin-top: -1%;
		    font-size: 18px;
		}
		.impact-cancer .content-section.two {
			padding: 0px 0px 40px;
		}
		.impact-cancer .content-section.two img {
		    margin: 0 auto;
		}
		.impact-cancer .fullwidth-content-section .left .half-container,
		.impact-cancer .fullwidth-content-section .container-fluid .left:hover .half-container,
		.impact-cancer .fullwidth-content-section .right .half-container,
		.impact-cancer .fullwidth-content-section .container-fluid .right:hover .half-container {
		    max-width: 100%;
		    bottom: 10px;
		    font-size: 19px;
		}
		.impact-cancer .divider.two p {
			padding-top: 0px;
		}
		.impact-cancer .content-section.three h2 {
		    font-size: 25px;
		    padding: 0px;
		}
		.impact-cancer .content-section.three {
		    padding: 10px 0px 35px;
		}
		.impact-cancer .content-section.three p {
		    font-size: 18px;
		}
		.impact-cancer .content-section.four p.top {
		    font-size: 22px;
		    padding: 25px 0px;
		}
		.impact-cancer .content-section.four p.larger {
    		font-size: 40px;
    	}
    	.impact-cancer .content-section.four p {
		    font-size: 28px;
		}
		.impact-cancer .content-section.four p.bottom {
		    font-size: 19px;
		    padding: 25px 0px;
		}
		.impact-cancer .quote-section.two p {
		    font-size: 20px;
		}
		.impact-cancer .quote-section.two .caption {
		    font-size: 20px;
		}
		.impact-cancer .quote-section.two {
		    background-color: #C6E7EE;
		    padding-bottom: 25px;
		}
	}
/* 	-1.2 SMALL DEVICES, TABLETS
	========================================================================== */
	@media only screen and (max-width: 769px) {
		h1.small_title {
			text-align: center;
		}
	}

	@media only screen and (max-width : 767px){

		.impact-cancer .main-hero-section h1 {
		    font-size: 20px;
			position: relative;
			top: -5px;
			line-height: 18px;
			padding-top: 20px;
			padding-bottom: 0px;
		}
		.impact-cancer .main-hero-section p {
		    font-size: 20px;
		    line-height: 28px;
		    padding-bottom: 10px;
		}
		.impact-cancer .main-hero-section p.sm-xs-padd {
		    padding-top: 15px;
		    padding-bottom: 10px;
		    text-align: center;
		}
		h1.small_title {
			text-align: center;
		}
		.shareBtn {
			width: 80px;
			right: 0%;
		}
		.impact-cancer .content-section.one p.extra-pad {
		    padding-top: 5px;
		}
		.impact-cancer .divider.one {
		    padding: 10px 0px;
		}
		blockquote {
			margin: 0 0 20px 0;
			padding: 5px 0px;
		}
		blockquote p {
		    font-size: 14px;
		}
		.quote-large {
		    font-size: 50px;
		    top: 18px;
		}
		.impact-cancer .quote-section.one p.img-caption {
			font-size: 14px;
			left: 15%;
		}
		blockquote .caption {
		    font-size: 15px;
		}
		.impact-cancer .quote-section.one .row {
			font-size: 0px;
		}
		.impact-cancer .quote-section.one .frazier {
		    margin-top: 0%;
		    padding-top: 2%;
			vertical-align: bottom;
		}
		.impact-cancer .quote-section.one .quotes {
			padding-bottom: 3%;
		}
		.impact-cancer .quote-section.one .allow-v-align {
			float: none;
			display: inline-block;
		}
		.impact-cancer .content-section.two {
		    padding: 0px 0px 20px;
		}
		.impact-cancer .content-section.two h2 {
		    font-size: 27px;
		}
		.impact-cancer .content-section.two p {
		    margin-top: -1%;
		    margin-bottom: 20px;
		    font-size: 15px;
		}
		.impact-cancer .content-section.two img {
		    margin-top: -10%;
		    margin-bottom: 30%;
		}
		.impact-cancer .fullwidth-content-section .left .half-container, .impact-cancer .fullwidth-content-section .container-fluid .left:hover .half-container, .impact-cancer .fullwidth-content-section .right .half-container, .impact-cancer .fullwidth-content-section .container-fluid .right:hover .half-container {
		    font-size: 15px;
		    bottom: 0px;
		}
		.impact-cancer .divider.two {
		    padding: 50px 0px;
		}
		.impact-cancer .divider.two img {
		    padding-right: 0px;
		    padding-top: 0px;
		}
		.impact-cancer .content-section.three {
		    padding: 10px 0px 2%;
		    min-height: 195px;
		}
		.impact-cancer .content-section.three h2 {
		    font-size: 15px;
		    padding: 0px;
		    margin: 2px 0px;
		}
		.impact-cancer .content-section.three p {
		    font-size: 14px;
		}
		.impact-cancer .content-section.four {
		    padding: 10px 0px;
		}
		.impact-cancer .content-section.four p.top {
		    font-size: 16px;
		    padding: 15px 0px;
		}
		.impact-cancer .content-section.four p.larger {
		    font-size: 24px;
		    margin-bottom: -5px;
		}
		.impact-cancer .content-section.four p {
		    font-size: 17px;
		}
		.impact-cancer .content-section.four p.bottom {
		    font-size: 15px;
		    padding: 15px 0px;
		}
		.impact-cancer .quote-section.two p {
		    font-size: 15px;
		}
		.impact-cancer .quote-section.two .caption {
		    font-size: 16px;
		}
		.impact-cancer .quote-section.two img {
		    padding-top: 10%;
		    max-height: 135px;
		}
		.impact-cancer .content-section.three p {
		    font-size: 13px;
		}
	}
/* 	-1.3EXTRA SMALL DEVICES, PHONES
	========================================================================== */
	@media only screen and (max-width : 479px){
    	.row .col-xxs-12 {
    		width: 100% !important;
    	}

		.impact-cancer .main-hero-section {
			background-position: -30px;
			padding: 0px 0px 3%;
		}
		.impact-cancer .main-hero-section h1 {
		    font-size: 30px;
		    line-height: 1em;
		    position: relative;
		    padding-bottom: 0px;
		    text-align: left;
		}
		.impact-cancer .main-hero-section .col-xs-12 {
			padding: 0px;
		}
		.impact-cancer .main-hero-section p {
		    font-size: 15px;
		    line-height: 1.2em;
		    padding-bottom: 10px;
		}
		.impact-cancer .main-hero-section p.sm-xs-padd {
		    padding-top: 15px;
		    padding-bottom: 10px;
		    text-align: center;
		}
		.shareBtn {
			width: 70px;
			right: 0;
		}
		.impact-cancer .divider.one {
		    padding: 5px 0px;
		}
		.impact-cancer .content-section.one {
		    padding: 25px 0px;
		}
		.impact-cancer .content-section .medal-img {
		    margin-top: -10px;
		}
		.impact-cancer .quote-section.one p.img-caption {
		    font-size: 12px;
		    left: 31%;
		}
		blockquote p {
		    font-size: 13px;
		}
		.impact-cancer .quote-section.one .frazier {
		    margin-top: 0%;
		    padding-top: 2%;
		    vertical-align: bottom;
		    max-width: 100%;
		}
		.impact-cancer .quote-section.one .frazier .img-responsive {
			max-width: 50%;
			margin: 0 auto;
		}
		.impact-cancer .quote-section.one .quotes {
		    padding-bottom: 3%;
		    max-width: 100%;
		}
		.impact-cancer .content-section.two img {
		    margin: 0% auto;
		}
		.impact-cancer .content-section.two h2 {
		    font-size: 18px;
		}
		.impact-cancer .content-section.two p {
		    margin-top: 3%;
		    margin-bottom: 20px;
		    font-size: 13px;
		}
		.impact-cancer .fullwidth-content-section .left .half-container, .impact-cancer .fullwidth-content-section .container-fluid .left:hover .half-container, .impact-cancer .fullwidth-content-section .right .half-container, .impact-cancer .fullwidth-content-section .container-fluid .right:hover .half-container {
		    font-size: 14px;
		    font-weight: 500;
		    min-height: 120px;
		}
		.impact-cancer .fullwidth-content-section .gradient {
			display: none;
		}
		.impact-cancer .fullwidth-content-section .img-responsive {
			margin-bottom: 120px;
		}
		.impact-cancer .fullwidth-content-section .half-container p {
			padding-top: 3%;
		}
		.impact-cancer .fullwidth-content-section .left .half-container p {
			padding-top: 5%;
		}
		.impact-cancer .fullwidth-content-section {
			background-color: #292C2B;
		}
		.impact-cancer .divider.two img {
			max-width: 35%;
			margin: 0 auto;
		}
		.impact-cancer .divider.two p {
		    padding-top: 20px;
		}
		.impact-cancer .content-section.three h2 {
		    font-size: 14px;
		}
		.impact-cancer .content-section.three p {
		    font-size: 13px;
		    padding-right: 2px;
		}
		.impact-cancer .content-section.three {
			background-position: 88.5% top;
		}
		.impact-cancer .content-section.four p.top {
		    font-size: 14px;
		    padding: 10px 0px;
		}
		.impact-cancer .content-section.four p.larger {
		    font-size: 13px;
		    margin-bottom: -2px;
		}
		.impact-cancer .content-section.four p.smaller {
			font-size: 13px;
			line-height: .8em;
		}
		.impact-cancer .content-section.four .col-xs-4,
		.impact-cancer .content-section.four .col-xs-3 {
			padding: 0px;
		}

		.impact-cancer .content-section.four img {
			max-height: 100%;
			margin: 0px auto;
		}
		.impact-cancer .content-section.four p.bottom {
		    font-size: 13px;
		    padding: 15px 0px;
		}
		.impact-cancer .quote-section.two p {
		    font-size: 13px;
		}
		.impact-cancer .quote-section.two .caption {
		    font-size: 14px;
		}
		.quote-large {
		    font-size: 40px;
		    top: 13px;
		}
		.impact-cancer .quote-section.two img {
		    padding-top: 5%;
		    max-width: 20%;
		    margin: 0 auto;
		}
		.impact-cancer .fullwidth-content-section .family {
			height: 200px;
		}
	}
	
	@media only screen and (max-width : 400px){
		.impact-cancer .content-section.three {
			background-image: none;
		}
		.impact-cancer .content-section.three .col-xs-7 {
			width: 100%;
		}
		.impact-cancer .content-section.three h2 {
		    font-size: 16px;
		    margin-bottom: 10px;
		}
		.impact-cancer .content-section.three p {
		    font-size: 14px;
		    padding-right: 0px;
		}
	}