.content-section { background: #fff; }
.row.row-sm { background: #fff; }

/* ==========================================================================
   0. PAGE GLOBALS
   ========================================================================== */
	
	
	h1 {
		color: #6176a3;
		font-size: 37px;
		text-transform: uppercase;
		line-height: 1em;
	}
	h2 {
		color: #6176a3;
		font-size: 30px;
		text-transform: uppercase;
		line-height: 1em;
	}
	h1.small_title {
		font-size: 45px;
		padding: 0;
	}
	.shareBtn {
		cursor: pointer;
		position: relative;
		z-index: 99;
		width: 90px;
		margin-top: 2%;
		margin-right:11%;
	}
	.shareBtn img {
		max-width: 90%;
	}
    .quote-large {
        font-family: "Times New Roman",serif;
		position: relative;
		font-size: 110px;
		line-height: 0.5em;
		top: 40px;
    }
    .quote {
        font-family: 'Times New Roman', serif;
    }
    blockquote {
    	margin: 0 10px 20px 0;
    	border: none;
    }
    blockquote p {
        font-size: 28px !important;
        font-weight: bold;
    }
    blockquote .caption {
        font-size: 24px !important;
        font-weight: normal;
    }
    img.video {
    	width: 100% !important;
    	margin: 0 auto !important;
    }
    .pad30 {
    	margin: 0 auto;
    	padding: 30px;
    }
    .thumbnail {
    	width: 18%;
    	margin: 3px 8px 0 0;
    	padding: 0;
    }
    .smaller-img {
    	width: 70%;
    }
	
/* __________________________________________________________________________________

	SPACERS
_____________________________________________________________________________________ */

.spacer10 {
	width: 100%;
	height: 10px;
	clear: both;
	float: none;
}

.spacer20 {
	width: 100%;
	height: 20px;
	clear: both;
	float: none;
}

.spacer30 {
	width: 100%;
	height: 30px;
	clear: both;
	float: none;
}

.spacer40 {
	width: 100%;
	height: 40px;
	clear: both;
	float: none;
}

.spacer50 {
	width: 100%;
	height: 50px;
	clear: both;
	float: none;
}

.spacer60 {
	width: 100%;
	height: 60px;
	clear: both;
	float: none;
}

.spacer70 {
	width: 100%;
	height: 70px;
	clear: both;
	float: none;
}

.spacer80 {
	width: 100%;
	height: 80px;
	clear: both;
	float: none;
}

.spacer90 {
	width: 100%;
	height: 90px;
	clear: both;
	float: none;
}

.spacer100 {
	width: 100%;
	height: 100px;
	clear: both;
	float: none;
}
/* __________________________________________________________________________________

	COLORS
_____________________________________________________________________________________ */


	.bkgd_bluegray {
		background-color: #243444;
	}
	.bkgd_white {
		background-color: #ffffff;
	}
	.white {
		color: #ffffff !important;
	}
	.teal {
		color: #159a95;
	}
	.teal60 {
		color: #52b8b7;
	}
	.teal40 {
		color: #8dcbcb;
	}
	.teal20 {
		color: #c4e1df;
	}
	.bkgd_teal {
		background-color: #159a95;
	}
	.bkgd_teal60 {
		background-color: #52b8b7;
	}
	.bkgd_teal40 {
		background-color: #8dcbcb;
	}
	.bkgd_teal20 {
		background-color: #c4e1df;
	}
	.lightteal {
		color: #63ceca;
	}
	.lightteal60 {
		color: #a9dde1;
	}
	.lightteal40 {
		color: #c5e7eb;
	}
	.lightteal20 {
		color: #e0f2f2;
	}
	.bkgd_lightteal {
		background-color: #63ceca;
	}
	.bkgd_lightteal60 {
		background-color: #a9dde1;
	}
	.bkgd_lightteal40 {
		background-color: #c5e7eb;
	}
	.bkgd_lightteal20 {
		background-color: #e0f2f2;
	}
	.purple {
		color: #6d1548;
	}
	.purple60 {
		color: #9b5e7f;
	}
	.purple40 {
		color: #b88aa1;
	}
	.purple20 {
		color: #d6bdc9;
	}
	.bkgd_purple {
		background-color: #6d1548;
	}
	.bkgd_purple60 {
		background-color: #9b5e7f;
	}
	.bkgd_purple40 {
		background-color: #b88aa1;
	}
	.bkgd_purple20 {
		background-color: #d6bdc9;
	}
	.darkgray {
		color: #37424a;
	}
	.darkgray60 {
		color: #66717e;
	}
	.darkgray40 {
		color: #8e969f;
	}
	.darkgray20 {
		color: #bfc1c9;
	}
	.bkgd_darkgray {
		background-color: #37424a;
	}
	.bkgd_darkgray60 {
		background-color: #66717e;
	}
	.bkgd_darkgray40 {
		background-color: #8e969f;
	}
	.bkgd_darkgray20 {
		background-color: #bfc1c9;
	}
	.lightgray {
		color: #aaaaaa;
	}
	.bkgd_lightgray {
		background-color: #e8e8e8;
	}
	.orange {
		color: #d47b22;
	}
	
	.white{
	color:#ffffff;	
	}
	.orange60 {
		color: #fcb87d;
	}
	.orange40 {
		color: #fed0a4;
	}
	.orange20 {
		color: #fee5cc;
	}
	.bkgd_orange {
		background-color: #d47b22;
	}
	.bkgd_orange60 {
		background-color: #fcb87d;
	}
	.bkgd_orange40 {
		background-color: #fed0a4;
	}
	.bkgd_orange20 {
		background-color: #fee5cc;
	}
	.green {
		color: #879637;
	}
	.green60 {
		color: #b7c381;
	}
	.green40 {
		color: #cbd3a5;
	}
	.green20 {
		color: #e0e6ce;
	}
	.bkgd_green {
		background-color: #879637;
	}
	.bkgd_green60 {
		background-color: #b7c381;
	}
	.bkgd_green40 {
		background-color: #cbd3a5;
	}
	.bkgd_green20 {
		background-color: #e0e6ce;
	}



/* 0.1. HERO SECTION
   ========================================================================== */
	.postdoc_fellows .main-hero-section {
		background-color: #0F9491;
		margin-top: 106px;
		background-image: url("/images/research/postdoc/pf_bg_hero.jpg");
		background-repeat: no-repeat;
		-o-background-size: cover;
		background-size: cover;
		background-position: top;
	}
	
.postdoc_fellows .main-hero-section h1 {
    text-transform: none;
    color: white;
    font-size: 49px;
    position: relative;
    line-height: 60px;
    padding-top: 80px;
    padding-bottom: 100px;
    width: 56%;
    font-weight: bold;
	}
	
	span.lowercase{
       margin-top: 10px;
    text-transform: none;
    font-size: 45px;
    line-height: 1.2em;
    font-weight: normal;
    display: block;
	}
	
	
	@media only screen and (max-width : 750px){
	
	.postdoc_fellows .main-hero-section h1 {
		width:100%;
		padding-top: 20px;
	}
	
	
	.postdoc_fellows .toptitle{
	margin-top:52%;	
	}
	.postdoc_fellows .toptitle span{
		color:#e9e9e9 !important;
	}
	
	.postdoc_fellows .main-hero-section{
		background-image: url("/images/research/postdoc/pf_bg_hero_m.jpg");
		background-size:100%;
	
	}
	
	}
	
	 /* Small Devices, Tablets */
    @media only screen and (max-width : 768px) {
		
	.postdoc_fellows	span.lowercase{
		font-size:30px;	
		}
		
	
	}
	

	
/* 0.2. SCIENTIFIC EXCELLENCE
   ========================================================================== */
 	
	.postdoc_fellows .divider.one {
		padding: 40px 0px;
	}
 	.postdoc_fellows .divider p {
		
		font-size: 22px;
		font-weight: normal;
		padding-top: 10px;
		padding-bottom: 10px;
 	}
 	
	
	.postdoc_fellows .divider.three h1{
		text-transform: uppercase;
		color: white;
		font-size: 35px;
		text-align:center;
		padding-top:30px;
		padding-bottom:10px;
	}
	
	.postdoc_fellows .divider.three h2{
		text-align:center;
		
		font-weight:normal;
		font-size:32px;
		
	}
	
	.postdoc_fellows .divider.three  p{
	padding-bottom:30px;	
	}
	
	
	/* 0.3.  3 IMAGES ACROSS
   ========================================================================== */
	

	.postdoc_fellows .across img{
		width:50%;
		margin:0 auto;
	
	}
	.postdoc_fellows .across .teal{
	font-size:20px !important; 

	}
	
	.three_images img{
		margin-bottom:20px;
	}
	



/* 0.4. BULLETS
   ========================================================================== */

	.postdoc_fellows .content-section.two p {
		font-size: 23px;
		margin-top: 3%;
	}
	
	.postdoc_fellows .content-section.two p.sub-head {
		font-size: 30px;
		font-weight:normal;
		text-transform:uppercase;
		color:#009894;
		margin-bottom:25px;
	}
	
	.postdoc_fellows .content-section.two ul li{
	font-size:20px;
	list-style:disc;
	line-height: 1.2em;	
	padding-bottom:16px;
	color:#009894;
	}
	
	.postdoc_fellows .content-section.two ul li span{
	color:#243444;
	}
	
	.postdoc_fellows .content-section.two ul{
	margin-bottom:20px;	
	}
	
	
	p.postdoc-link {
	
	text-align:center;
	font-weight:normal;
	text-transform:uppercase;
	color:#009894;
	padding:10px;
	background-color:#ffffff;	
	width:40%;
	margin:0 auto;
	margin-bottom:10px;
	font-size:16px;
	margin-top:30px;
	}
	p.postdoc-link a{
	color:#009894;
	}
	p.postdoc-link a:hover{
	text-decoration:none;	
	}
	
	.postdoc-text p{
text-align:center; 
font-size:22px; 
margin-top:25px;	
	}
	
	.bottomsixty{
	margin: 0 auto;
	margin-bottom:50px;
	}

	.postdoc_fellows .content-section.four {
		background-color: white;
		color: #233444;
		padding: 20px 0px;
	}
	.postdoc_fellows .content-section.four p {
		font-size: 35px;
		font-weight: 700;
		text-align: center;
	}
	.postdoc_fellows .content-section.four p.larger {
		font-size: 55px;
		margin-bottom: 0px;
	}
	.postdoc_fellows .content-section.four p.top {
		font-size: 30px;
		padding: 40px 0px;
	}
	.postdoc_fellows .content-section.four p.bottom {
		font-size: 26px;
		padding: 40px 0px;
		font-weight: 400;
	}
	
@media only screen and (max-width : 767px){

p.postdoc-link{
	width:90%;
}

	}


/* 0.6 SEARCH FOR JOBS
   ========================================================================== */
	.postdoc_fellows .content-section.one {
		padding: 50px 0px;
	}
	
	.postdoc_fellows .content-section.one p {
		font-size: 22px;
		color: #243444;
	}
	.postdoc_fellows .content-section.resources p {
		
		padding: 8px;
	}
	
	
	.postdoc_fellows .resources{
		background-color: #009894;
		background-image: url("/images/research/postdoc/pf_bg_about.jpg");
		background-repeat: no-repeat;
		-o-background-size: cover;
		background-size: cover;
		background-position: left top;
		    padding: 50px 0px 38px 10px !important;
	}
	
	.postdoc_fellows .resources .nopad{
	margin-top:0px;	
	}
	
	
	
	.postdoc_fellows .content-section.one a {
		font-size: 20px;
	}
	.postdoc_fellows .content-section.one p.extra-pad {
		padding-top: 20px;
	}
	


/* Medium Devices, Desktops */
    @media only screen and (max-width : 992px) {


.postdoc_fellows .resources{
background-color: #009894; !important;
background-image:none !important;
    }
	}


/* 0.7 VIDEOS
   ========================================================================== */

.videos{
padding-bottom:50px;	
}

.videos iframe{
margin:0 auto;
display:block;
margin-bottom:40px;	
}

.videos h2{
	text-align:center;
	font-weight:normal;
	padding-top:32px;
	padding-bottom:15px;
	
}

.videos p{
font-size:23px;
color:#243444;	
text-align:center;
}

@media only screen and (max-width : 767px){
	.videos iframe{
width:90% !important;
height:auto !important;
}
	
}




/* 	-0.9. LARGE DEVICES, WIDE SCREENS
	========================================================================== */
	@media only screen and (min-width : 1600px) {
		
	}
	@media only screen and (max-width : 1199px){
		.postdoc_fellows .main-hero-section {
			background-color: #243444;
			/* margin-top: 121px; */
		}
		.postdoc_fellows .main-hero-section h1 {
		    font-size: 45px;
			position: relative;
			top: -20px;
			line-height: 42px;
			padding-bottom: 40px;
		}
		.shareBtn {
			right: 0px;
			
		}
		blockquote p {
    		font-size: 24px;
    	}
    	.quote-large {
		    font-size: 90px;
		    top: 30px;
		}
		blockquote .caption {
    		font-size: 25px;
    	}
    	
		.postdoc_fellows .divider.two img {
		    padding-right: 0px;
		    padding-top: 5px;
		}
		.postdoc_fellows .content-section.three {
    		padding: 0px 0px 50px;
    	}
    	.postdoc_fellows .content-section.three h2 {
    		font-size: 33px;
    	}
    	.postdoc_fellows .content-section.three p {
		    font-size: 20px;
		}
		.postdoc_fellows .content-section.four p.top {
		    font-size: 25px;
		    padding: 35px 0px;
		}
		.postdoc_fellows .content-section.four p.bottom {
		    font-size: 22px;
		    padding: 35px 0px;
		}
		.postdoc_fellows .content-section.four p.larger {
    		font-size: 45px;
    		margin-bottom: -10px;
    	}
    	.postdoc_fellows .content-section.four p {
    		font-size: 30px;
    	}
    	.postdoc_fellows .quote-section.two img {
		    padding-top: 34%;
		}
		
	}

/* 	-1.0 MEDIUM DEVICES, DESKTOPS
	========================================================================== */
	@media only screen and (max-width : 991px){
		.postdoc_fellows .main-hero-section {
		    margin-top: 0px;
		}
		.postdoc_fellows .main-hero-section h1 {
		    font-size: 35px;
			position: relative;
			top: -35px;
			line-height: 35px;
			padding-bottom: 10px;
		}
		
		.postdoc_fellows .content-section .medal-img {
			width: 26%;
			margin-top: -18px;
		}
		.postdoc_fellows .divider.one {
			padding: 20px 0px;
		}
		blockquote p {
		    font-size: 18px;
		}
		blockquote .caption {
		    font-size: 22px;
		}
	
		.quote-large {
		    font-size: 80px;
		    top: 25px;
		}
		.postdoc_fellows .content-section.two {
			padding: 0px 0px 40px;
		}
		.postdoc_fellows .content-section.two img {
		    margin: 0 auto;
		}
		
		.postdoc_fellows .divider.two p {
			padding-top: 0px;
		}
		.postdoc_fellows .content-section.three h2 {
		    font-size: 25px;
		    padding: 0px;
		}
		.postdoc_fellows .content-section.three {
		    padding: 10px 0px 35px;
		}
		.postdoc_fellows .content-section.three p {
		    font-size: 18px;
		}
		.postdoc_fellows .content-section.four p.top {
		    font-size: 22px;
		    padding: 25px 0px;
		}
		.postdoc_fellows .content-section.four p.larger {
    		font-size: 40px;
    	}
    	.postdoc_fellows .content-section.four p {
		    font-size: 28px;
		}
		.postdoc_fellows .content-section.four p.bottom {
		    font-size: 19px;
		    padding: 25px 0px;
		}
		.postdoc_fellows .quote-section.two p {
		    font-size: 20px;
		}
		.postdoc_fellows .quote-section.two .caption {
		    font-size: 20px;
		}
		.postdoc_fellows .quote-section.two {
		    background-color: #C6E7EE;
		    padding-bottom: 25px;
		}
		
	}
/* 	-1.2 SMALL DEVICES, TABLETS
	========================================================================== */
	@media only screen and (max-width: 769px) {
		h1.small_title {
			text-align: center;
		}
	    .thumbnail {
	    	width: 15%;
	    	margin: -15px 8px 8px 0;
	    	padding: 0;
	    }
	}

	@media only screen and (max-width : 767px){
		.postdoc_fellows .main-hero-section p {
		    font-size: 20px;
		    line-height: 28px;
		    padding-bottom: 10px;
		}
		.postdoc_fellows .main-hero-section p.sm-xs-padd {
		    padding-top: 15px;
		    padding-bottom: 10px;
		    text-align: center;
		}
		h1.small_title {
			text-align: center;
		}
		.shareBtn {
			width: 80px;
			right: 0%;
		}
		.postdoc_fellows .content-section.one p.extra-pad {
		    padding-top: 5px;
		}
		.postdoc_fellows .divider.one {
		    padding: 10px 0px;
		}
		blockquote {
			margin: 0 0 20px 0;
			padding: 5px 0px;
		}
		blockquote p {
		    font-size: 14px;
		}
		.quote-large {
		    font-size: 70px;
		    top: 18px;
		}
		.postdoc_fellows .quote-section.one p.img-caption {
			font-size: 14px;
			left: 15%;
		}
		blockquote .caption {
		    font-size: 15px;
		}
		.postdoc_fellows .quote-section.one .row {
			font-size: 0px;
		}
		
		.postdoc_fellows .quote-section.one .quotes {
			padding-bottom: 3%;
		}
		.postdoc_fellows .quote-section.one .allow-v-align {
			float: none;
			display: inline-block;
		}
		.postdoc_fellows .content-section.two {
		    padding: 0px 0px 20px;
		}
		
		.postdoc_fellows .divider.two {
		    padding: 50px 0px;
		}
		.postdoc_fellows .divider.two img {
		    padding-right: 0px;
		    padding-top: 0px;
		}
		.postdoc_fellows .content-section.three {
		    padding: 10px 0px 2%;
		    min-height: 195px;
		}
		.postdoc_fellows .content-section.three h2 {
		    font-size: 15px;
		    padding: 0px;
		    margin: 2px 0px;
		}
		.postdoc_fellows .content-section.three p {
		    font-size: 14px;
		}
		.postdoc_fellows .content-section.four {
		    padding: 10px 0px;
		}
		.postdoc_fellows .content-section.four p.top {
		    font-size: 16px;
		    padding: 15px 0px;
		}
		.postdoc_fellows .content-section.four p.larger {
		    font-size: 24px;
		    margin-bottom: -5px;
		}
		.postdoc_fellows .content-section.four p {
		    font-size: 17px;
		}
		.postdoc_fellows .content-section.four p.bottom {
		    font-size: 15px;
		    padding: 15px 0px;
		}
		.postdoc_fellows .quote-section.two p {
		    font-size: 15px;
		}
		.postdoc_fellows .quote-section.two .caption {
		    font-size: 16px;
		}
		.postdoc_fellows .quote-section.two img {
		    padding-top: 10%;
		    max-height: 135px;
		}
		.postdoc_fellows .content-section.three p {
		    font-size: 13px;
		}
	    .postdoc_fellows .thumbnail {
	    	width: 15%;
	    }
	}
	
	
/* 	-1.3EXTRA SMALL DEVICES, PHONES
	========================================================================== */
	@media only screen and (max-width : 479px){
    	.postdoc_fellows .row .col-xxs-12 {
    		width: 100% !important;
    	}
	
	.postdoc_fellows .toptitle{
	margin-top:52%;	
	}
	.postdoc_fellows .toptitle span{
		color:#e9e9e9 !important;
	}
	
	.postdoc_fellows .shareBtn{
	margin-right:220px !important;
	width:50px;	
	}
	
	
		.postdoc_fellows .main-hero-section h1 {
		    font-size: 30px;
		    line-height: 1em;
		    position: relative;
		    padding-bottom: 0px;
		    text-align: left;
			margin-bottom:0px;
		}
		.postdoc_fellows .main-hero-section .col-xs-12 {
			padding: 0px;
		}
		.postdoc_fellows .main-hero-section p {
		    font-size: 15px;
		    line-height: 1.2em;
		    padding-bottom: 10px;
		}
		.postdoc_fellows .main-hero-section p.sm-xs-padd {
		    padding-top: 15px;
		    padding-bottom: 10px;
		    text-align: center;
		}
		
		.postdoc_fellows .divider.one {
		    padding: 5px 0px;
		}
		.postdoc_fellows .content-section.one {
		    padding: 25px 0px;
		}
		.postdoc_fellows .content-section .medal-img {
		    margin-top: -10px;
		}
		.postdoc_fellows .quote-section.one p.img-caption {
		    font-size: 12px;
		    left: 31%;
		}
		blockquote p {
		    font-size: 13px;
		}
	
		.postdoc_fellows .quote-section.one .quotes {
		    padding-bottom: 3%;
		    max-width: 100%;
		}
		.postdoc_fellows .content-section.two img {
		    margin: 0% auto;
		}
		

		.postdoc_fellows .divider.two img {
			max-width: 35%;
			margin: 0 auto;
		}
		.postdoc_fellows .divider.two p {
		    padding-top: 20px;
		}
		.postdoc_fellows .content-section.three h2 {
		    font-size: 14px;
		}
		.postdoc_fellows .content-section.three p {
		    font-size: 13px;
		    padding-right: 2px;
		}
		.postdoc_fellows .content-section.three {
			background-position: 88.5% top;
		}
		.postdoc_fellows .content-section.four p.top {
		    font-size: 14px;
		    padding: 10px 0px;
		}
		.postdoc_fellows .content-section.four p.larger {
		    font-size: 13px;
		    margin-bottom: -2px;
		}
		.postdoc_fellows .content-section.four p.smaller {
			font-size: 13px;
			line-height: .8em;
		}
		.postdoc_fellows .content-section.four .col-xs-4,
		.postdoc_fellows .content-section.four .col-xs-3 {
			padding: 0px;
		}

		.postdoc_fellows .content-section.four img {
			max-height: 100%;
			margin: 0px auto;
		}
		.postdoc_fellows .content-section.four p.bottom {
		    font-size: 13px;
		    padding: 15px 0px;
		}
		.postdoc_fellows .quote-section.two p {
		    font-size: 13px;
		}
		.postdoc_fellows .quote-section.two .caption {
		    font-size: 14px;
		}
		.quote-large {
		    font-size: 50px;
		    top: 5px;
		}
		.postdoc_fellows .quote-section.two img {
		    padding-top: 5%;
		    max-width: 20%;
		    margin: 0 auto;
		}
	}
	
	@media only screen and (max-width : 400px){
		.postdoc_fellows .content-section.three {
			background-image: none;
		}
		.postdoc_fellows .content-section.three .col-xs-7 {
			width: 100%;
		}
		.postdoc_fellows .content-section.three h2 {
		    font-size: 16px;
		    margin-bottom: 10px;
		}
		.postdoc_fellows .content-section.three p {
		    font-size: 14px;
		    padding-right: 0px;
		}
	}