    /* ==========================================================================
    PAGE GLOBALS
    ========================================================================== */
        
        .shareBtn {
            cursor: pointer;
            position: absolute;
            right: 15%;
            z-index: 99;
            top: 25px;
        }
        
        .btn {
            border: medium none;
            border-radius: 0px;
            background-color: #009994;
            color: #FFF !important;
        }
        
        .btn:hover {
            color: #000 !important;
            border: 1px solid #939393;
            margin-bottom: -2px;
        }
        
        .btn:active {
            background-color: #E6E6E6;
        }
        
        @media only screen and (max-width: 479px) {
            .col-xxs-12 {
                width: 100%;
            }
            .col-xxs-hidden {
                display: none;
            }
        }
    /* HERO SECTION
    ========================================================================== */
        
        .water .hero-section {
            background-image: url("/images/about/using-water-wisely/w_bg_hero.jpg");
            background-size: cover;
            background-position: right top;
            margin-top: 105px;
            height: 440px;
            margin-bottom: -1px;
        }
        
        .water .hero-section h1 {
            font-size: 60px;
            font-weight: bold;
            color: #243444;
            margin-top: 100px;
            line-height: 1em;
        }

        .water .hero-clear {
            clear: left;
        }

    /* DIVIDER SECTION
    ========================================================================== */

        .water .divider {
            background-color: #6bcad4;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .water .divider p {
            color: #ffffff;
            font-size: 33px;
            text-align: center;
        }

    /* LIFEBLOOD SECTION
    ========================================================================== */

        .water .lifeblood {
            background-color: white;
            padding-top: 15px;
            padding-bottom: 30px;
        }

        .water .lifeblood h2 {
            font-size: 33px;
            text-align: center;
            font-weight: normal;
            line-height: 1.1em;
            margin-bottom: 50px;
        }

        .water .lifeblood p {
            font-size: 24px;
            color: #243444;
        }


    /* ACCESS SECTION
    ========================================================================== */

        .water .access {
            background-color: #ffffff;
            overflow-x: hidden;
        }
        
        .water .access .box {
            height: 806px;
        }
        
        .water .access .section-container {
            padding-left: 40px;
        }
        .water .access .left {
            background-image: url("/images/about/using-water-wisely/w_bg_access.jpg");
            background-size: cover;
            background-position: center bottom;
        }

        .water .access .right {
            background-color: #243444;
        }

        .water .access .icon-container {
            position: relative;
            float: right;
            max-width: 135px;
        }

        .water .access .icon-container p {
            position: absolute;
            font-size: 35px !important;
            top: 18%;
            left: 37%;
        }

        .water .access .right h3 {
            color: #6bc9d4;
            font-size: 40px;
            margin-top: 40px;
        }

        .water .access .right .paragraphs {
            margin-top: 5px;
        }

        .water .access .right p {
            color: #ffffff;
            font-size: 24px;
        }

        .water .access .right p.bigger {
            font-size: 28px;
            margin-top: 40px;
        }


    /* REDUCING SECTION
    ========================================================================== */

    .water .reducing {
        background-color: #d2eff2;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    
    .water .reducing h2 {
        font-size: 33px;
        text-align: center;
        font-weight: normal;
        line-height: 1.1em;
        margin-bottom: 25px;
    }

    .water .reducing p {
        color: #243444;
        font-size: 25px;
        text-align: center;
    }

    /* MANUFACTURING SECTION
    ========================================================================== */
    
    .water .manufacturing {
        background-color: #e7f6f8;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .water .manufacturing h3 {
        text-align: center;
        font-size: 28px;
        color: #243444;
        font-weight: normal;
        margin-bottom: 40px;
    }
    .water .manufacturing h4 {
        text-align: center;
        font-size: 26px;
        color: #243444;
        font-weight: normal;
        margin-bottom: 35px;
    }

    .water .manufacturing h4.top {
        margin-top: 30px;
    }

    .water .manufacturing p {
        text-align: center;
        font-size: 20px;
        color: #243444;
        margin-top: 20px;
    }

    .water .manufacturing .big {
        font-size: 38px;
        margin-top: 20px;
        line-height: 1em;
        width: 180px;
    }

    .water .manufacturing .small {
        width: 152px;
    }

    .water .manufacturing .small p {
        font-size: 24px;
        text-align: left;
        margin-top: 0;
    }

    .water .manufacturing .col-stats {
        display: inline-block;
    }

    .water .manufacturing .col-icon {
        margin-left: 15%;
    }

    .water .manufacturing .col-icon, .water .manufacturing .col-stats {
        padding: 0;
    }

    .water .manufacturing .pad-left .col-icon {
        padding-right: 10px;
    }


    /* ADDITIONAL-INFO SECTION
    ========================================================================== */

    .water .additional-info {
        background-color: #6bcad4;
        padding-top: 30px;
        padding-bottom: 60px;
    }

    .water .additional-info h2 {
        color: #ffffff;
        text-align: center;
        font-weight: normal;
        font-size: 38px;
        margin-bottom: 40px;
    }

    .water .additional-info p {
        color: #ffffff;
        font-size: 26px;
    }

    .water .additional-info p.top {
        margin-top: 10px;
    }

    .water .additional-info p a {
        color: #ffffff;
    }

    .water .additional-info img {
        float: right;
        width: 125px;
    }

    /*  LARGE DEVICES, WIDE SCREENS
    ========================================================================== */
        
        @media only screen and (max-width: 1499px) {
            .water .hero-section {
                height: 352px;
            }
        }
        
        @media only screen and (max-width: 1199px) {
            .water .hero-section {
                height: 291px;
            }
            .water .hero-section h1 {
                font-size: 50px;
                margin-top: 75px;
            }
            .shareBtn {
                right: 5%;
            }
            .water .lifeblood h2 {
                font-size: 30px;
            }
            .water .access .right h3 {
                font-size: 31px;
                margin-top: 20px;
            }
            .water .access .right p {
                font-size: 22px;
            }
            .water .access .right p.bigger {
                font-size: 24px;
                margin-top: 12px;
            }
            .water .access .icon-container p {
                font-size: 20px !important;
            }
            .water .access .box {
                height: 690px;
            }
            .water .manufacturing h3 {
                font-size: 26px;
            }
            .water .additional-info p {
                font-size: 24px;
            }
            .water .access .icon-container {
                max-width: 100%;
            }
            
        }
    /*  MEDIUM DEVICES, DESKTOPS
    ========================================================================== */
        
        @media only screen and (max-width: 991px) {
            .shareBtn {
                top: 80px;
                width: 110px;
            }
            .water .hero-section {
                margin-top: 0px;
                height: 225px;
            }
            .water .hero-section h1 {
                font-size: 40px;
                margin-top: 70px;
            }
            .water .divider p {
                font-size: 26px;
            }
            .water .lifeblood h2 {
                font-size: 24px;
                margin-bottom: 28px;
            }
            .water .lifeblood p {
                font-size: 19px;
            }
            .water .access .box {
                height: 590px;
            }
            .water .access .right h3 {
                text-align: center;
            }
            .water .access .right p.bigger {
                font-size: 26px;
                margin-top: 45px;
            }
            .water .access .right p {
                font-size: 22px;
            }
            .water .access .right .paragraphs {
                margin-top: 20px;
            }
            .water .access .icon-container p {
                font-size: 34px !important;
            }
            .water .reducing h2 {
                font-size: 28px;
            }
            .water .reducing p {
                font-size: 20px;
            }
            .water .manufacturing h3 {
                font-size: 20px;
                margin-bottom: 25px;
            }
            .water .manufacturing .big {
                font-size: 28px;
                margin-top: 10px;
                width: 133px;
            }
            .water .manufacturing .small {
                width: 126px;
            }
            .water .manufacturing .small p {
                font-size: 20px;
            }
            .water .manufacturing p {
                font-size: 16px;
            }
            .water .manufacturing h4 {
                font-size: 19px;
                margin-bottom: 20px;
            }
            .water .manufacturing h4.top {
                margin-top: 15px;
            }
            .water .additional-info h2 {
                font-size: 33px;
                margin-bottom: 30px;
            }
            .water .additional-info p {
                font-size: 19px;
            }
            .water .additional-info p.top {
                margin-top: 6px;
            }
        }

    /*  SMALL DEVICES, TABLETS
    ========================================================================== */
            @media only screen and (max-width: 767px) {
                .water .hero-section {
                    height: 141px;
                }
                .water .hero-section h1 {
                    font-size: 24px;
                    margin-top: 40px;
                }
                .shareBtn {
                    width: 90px;
                    top: 80px;
                }
                .water .divider {
                    padding-top: 20px;
                    padding-bottom: 20px;
                }
                .water .divider p {
                    font-size: 22px;
                }
                .water .lifeblood h2 {
                    font-size: 19px;
                    margin-bottom: 20px;
                }
                .water .lifeblood p {
                    font-size: 16px;
                    text-align: center;
                }
                .water .access .box {
                    height: 485px;
                }
                .water .access .right h3 {
                    font-size: 28px;
                }
                .water .access .right p {
                    font-size: 17px;
                }
                .water .access .right p.bigger {
                    font-size: 21px;
                    margin-top: 17px;
                }
                .water .access .icon-container p {
                    font-size: 19px !important;
                }
                .water .reducing h2 {
                    font-size: 24px;
                    margin-bottom: 20px;
                }
                .water .reducing {
                    padding-top: 10px;
                    padding-bottom: 20px;
                }
                .water .reducing p {
                    font-size: 16px;
                }
                .water .manufacturing {
                    padding-top: 5px;
                    padding-bottom: 15px;
                }
                .water .manufacturing .big {
                    font-size: 32px;
                    width: 180px;
                }
                .water .manufacturing .small p {
                    font-size: 23px;
                    width: 152px;
                }
                .water .manufacturing p {
                    font-size: 14px;
                    margin-top: 5px;
                }
                .water .manufacturing h3 {
                    font-size: 17px;
                    margin-bottom: 15px;
                }
                .water .manufacturing h4 {
                    font-size: 16px;
                }
                .water .manufacturing h4.top {
                    margin-top: 8px;
                }
                .water .manufacturing .xs-center {
                    margin-left: auto;
                    margin-right: auto;
                    overflow-x: auto;
                    width: 400px;
                }
                .water .additional-info h2 {
                    font-size: 28px;
                    margin-bottom: 35px;
                }
                .water .additional-info p {
                    font-size: 16px;
                }
                .water .additional-info p.top {
                    margin-top: -15px;
                }
                .water .additional-info {
                    padding-top: 10px;
                    padding-bottom: 35px;
                }
            }
            @media only screen and (max-width: 600px) {
                .water .hero-section {
                    height: 129px;
                }
            }

    /* EXTRA SMALL DEVICES, PHONES
    ========================================================================== */
            @media only screen and (max-width: 479px) {
                .water .hero-section {
                    height: 94px;
                }
                .water .hero-section h1 {
                    font-size: 16px;
                    margin-top: 25px;
                }
                .shareBtn {
                    width: 80px;
                    top: 45px;
                }
                .water .lifeblood h2 {
                    font-size: 17px;
                }
                .water .lifeblood p {
                    font-size: 15px;
                }
                .water .access .right h3 {
                    font-size: 18px;
                }
                .water .access .right p.bigger {
                    font-size: 16px;
                    margin-top: 3px;
                }
                .water .access .right .paragraphs {
                    margin-top: 5px;
                }
                .water .access .right p {
                    font-size: 14px;
                }
                .water .access .box {
                    height: 445px;
                }
                .water .reducing h2 {
                    font-size: 20px;
                    margin-bottom: 15px;
                }
                .water .reducing p {
                    font-size: 13px;
                }
                .water .manufacturing h3 {
                    font-size: 15px;
                }
                .water .manufacturing .big {
                    font-size: 30px;
                    width: 142px;
                }
                .water .manufacturing .small p {
                    font-size: 21px;
                }
                .water .manufacturing p {
                    font-size: 14px;
                    margin-top: 15px;
                }
                .water .manufacturing h4 {
                    font-size: 15px;
                }
                .water .manufacturing h4.top {
                    margin-top: 15px;
                }
                .water .manufacturing .xs-center {
                    width: 251px;
                }
                .water .manufacturing .col-icon {
                    width: 96px;
                    float: left;
                    margin-left: auto;
                    margin-right: auto;
                    display: inline-block;
                }
                .water .manufacturing .col-stats {
                    width: 155px;
                    float: left;
                    margin-right: auto;
                    display: inline-block;
                    margin-left: auto;
                }
                .water .additional-info p {
                    font-size: 16px;
                    text-align: center;
                }
                .water .additional-info h2 {
                    font-size: 24px;
                    margin-bottom: 25px;
                }
                .water .additional-info .xxs-hidden {
                    display: none;
                }
                .water .additional-info .col-xxs-8 {
                    width: 100%;
                }
            }
            @media only screen and (max-width: 370px) {
                .water .hero-section {
                    height: 109px;
                }
            }
