<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">

        <title>Parasites Quiz</title>

        <link href="/css/reset.css" media="screen" rel="stylesheet" type="text/css">
        <link href="/css/slickQuiz.css" media="screen" rel="stylesheet" type="text/css">
        <link href="/css/master.css" media="screen" rel="stylesheet" type="text/css">
        <style type="text/css">
            #slickQuiz {
                margin: 0;
                padding: 0;
                width: 100%;
            }  
        </style>
    </head>

    <body id="slickQuiz">
        <h1 class="quizName"><!-- where the quiz name goes --></h1>

        <div class="quizArea">
            <div class="quizHeader">
                <!-- where the quiz main copy goes -->

                <a class="button startQuiz" href="#">Get Started!</a>
            </div>

            <!-- where the quiz gets built -->
        </div>

        <div class="quizResults">
            <h3 class="quizScore">You Scored: <span><!-- where the quiz score goes --></span></h3>

            <!--<h3 class="quizLevel"><strong>Ranking:</strong> <span> where the quiz ranking level goes </span></h3>-->

            <div class="quizResultsCopy">
                <!-- where the quiz result copy goes -->
            </div>
        </div>

        <script src="/js/jquery.js"></script>
        <script src="/js/slickQuiz-config.js"></script>
        <script src="/js/slickQuiz.js"></script>
        <script src="/js/master.js"></script>
    </body>
</html>
