<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />

    <title>Merck Timeline</title>
    
    <!-- Javascript -->
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="js/timeline.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <!--
    <script src="js/selectivizr-min.js" type="text/javascript"></script>
    -->
    
    <!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]--> 

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/timeline.css">  

    <style type="text/css">
    /* Smartphones (portrait) ---------*/
    @media screen and (max-device-width : 520px) {
        
        .timePeriod{
            width: 200px;
        }
        .eventName{
            font-size: 20px;
            color:red;
        }

    }
    @-ms-viewport{
      width: device-width;
    }
    </style> 

    <!-- fonts.com fonts -->
    <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/35024326-4878-4b91-bc05-90e61b3baf52.css"/>

</head>

<body>
<div class="row">
 	<div class="col-lg-2 col-md-12 col-sm-12 col-xs-12">
		<div id="stageContainer">
		<div id="stage">
		    <div id="categoryContainer">
		        <div id="categories"></div>
		        <div id="fullDescriptionDiv">
		            <div id="fullDescriptionImage"><img src=""/></div>
		            <div id="fullDescriptionTextContainer"><div id="fullDescriptionText"></div></div>
		            <div id="backToTimelineBtn"></div>
		        </div>
		    </div>
		    <div id="timelineContainer">
		        <div id="timelineCover">
		            <div id="viewCompleteHistoryBtn"></div>
		        </div>
		        <div id="timeline"></div>
		    </div>
		   
		</div>  
		</div>
		 <div id="tooltip">
		        <div class="tooltipImage"></div>
		        <div class="tooltipText"></div>
		        <div class="tooltipLink">Click Here for more information</div>
		</div>
	</div>
</div>
</body>

</html>