body { padding-top: 127px; }
h2 { font-size: 32px; margin: 50px 0;}
p { font-size: 24px; }

.hero_container {
    background-color: #337478;
    background-image: url('/images/licensing/licensing_header.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;
    height: 235px;
    top: 0;
}
.hero_container .page-title {
    bottom: 10px;
    position: absolute;
}
.hero_container h2 {
    bottom: auto;
    left: 0;
    text-transform: capitalize;
    position: relative;
    top: auto;
    width: auto;
    font-size: 35px;
    font-weight: normal;
    margin-bottom: 10px;
}
.shareBtn { margin-top: 3% !important; }
.shareBtn {
        cursor: pointer;
        position: relative;
        z-index: 99;
        width: 110px;
        margin-top: 10px !important;
    }
.shareBtn img { width: 70%; }

.content-section {
    background-color: #fff;
    padding-top: 40px;
    padding-bottom: 60px;
}

.quote-section.lance {
    background: url('/images/licensing/quote_lance_leopold.jpg') left top no-repeat scroll;
    background-size: cover;
    background-color: #46bbca;
    color: #fff;
    padding-top: 80px;
    height: 395px;
}

.quote span { font-family: "Times New Roman", serif; font-weight: bold; }
.quote .left-quote {
    font-size: 3em;
    position: relative;
    top: 25px;
    left: -5px;
}
.quote { font-size: 38px; }
.quote-section .caption { padding-left:  60px; }


.press-releases {
    background-color: #f1f1f1;
    padding-bottom: 80px;
}

.whitebox {
    background-color: #fff;
    padding: 15px;
}
.whitebox .date {
    color: #797979;
    font-weight: bold;
}

.whitebox a {
    font-size: .9em;
}

/* @media (max-width: 1024px){
    .hero_container {
        background-position: center center;
    }
} */

@media (max-width: 1199px){
    .hero-image h4 {
        font-size: 36px;
    }
    p {
        font-size: 22px;
    }
    h2 {
        font-size: 30px;
        margin: 40px 0;
    }
    .quote-section.lance {
        padding-top: 15px;
        height: 255px;
    }
    .quote { font-size: 30px; }
}

@media (max-width: 991px){
    body { padding-top: 0; }
    .shareBtn { margin-top: 10px !important; }
    .shareBtn img { width: 72px; }
    .hero-image h4 {
        font-size: 32px;
    }
    p {
        font-size: 20px;
    }
    h2 {
        font-size: 26px;
        margin: 30px 0;
    }
}

@media (max-width: 767px) {
    .content_container, .footer_container {
        margin-top: 0;
    }
    .hero_container {
        background-position: 80% center;
    }
    .hero_container h2 {
        font-size: 28px;
    }
    .hero-image { height: 400px; }
    .shareBtn { width: 60px; }
    .shareBtn img { width: 100%; }
    .hero-image h4 {
        font-size: 30px;
    }
    .content-section {
        padding-top: 20px;
        padding-bottom: 15px;
    }
    p {
        font-size: 18px;
    }
    h2 {
        font-size: 23px;
        margin: 30px 0;
    }
    .quote-section.lance {
        height: 200px;
    }
    .quote {
        font-size: 20px;
    }
    .quote .left-quote {
        top: 19px;
    }
    .quote-section .caption {
        padding-left: 10px;
    }

}

@media (max-width: 667px) {
    .hero_container h2 {
        font-size: 22px;
    }
}

@media (max-width: 479px) {
    .shareBtn { margin-top: 5px !important; }
    .hero-image h1 {
        font-size: 27px;
        line-height: normal;
    }
    .hero-image h4 {
        font-size: 20px;
        font-weight: normal;
    }
    p {
        font-size: 16px;
    }
    h2 {
        font-size: 19px;
        margin: 20px 0;
    }
    .quote-section.lance {
        padding-top: 0px;
        height: 150px;
    }
    .quote {
        font-size: 14px;
        margin-bottom: 3px;
    }

    .quote-section .caption {
        font-size: 14px;
        margin-bottom: 2px;
    }

}