<!DOCTYPE html>
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico" />

    <title>Merck.com | Research Pipeline</title>

    <!-- <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/35024326-4878-4b91-bc05-90e61b3baf52.css"/> -->

<!-- Bootstrap core CSS -->
<link type="text/css" href="/css/bootstrap.min.css" rel="stylesheet" />
<link type="text/css" rel="stylesheet" href="/css/megamenu.css" media="screen" />  

<!-- Custom styles for this template -->
<link type="text/css" href="/css/custom.css" rel="stylesheet" />
<link type="text/css" href="/css/style.css" rel="stylesheet" />
<!--<link type="text/css" href="/css/jquery.mmenu.all.css" rel="stylesheet" />-->
<link type="text/css" href="/css/jquery.mmenu.all.5.1.css" rel="stylesheet" />
<!--<link type="text/css" href="/css/xbreadcrumbs.css" rel="stylesheet" />-->
<link type="text/css" href="/css/breadcrumbs.css" rel="stylesheet" />
<style type="text/css">
.secondary_navigation { padding-right: 17px; }
.secondary_navigation .menu-button.contact,
.secondary_navigation li:hover .menu-button.contact { 
	background-image: url('/images/contact.png') !important; 
	background-repeat: no-repeat;
	background-position: 0 1em !important;
	padding: 0 15px;
}

/* MAIN NAVIGATION */
.secondary_nav {
padding-left: 0;
padding-right: 0;
}
.secondary_nav .secondary_navigation { margin-top: 0; margin-bottom: 0; }
.secondary_nav .secondary_navigation .menu-button { 
font-size: 1.2em; 
background-position: 0 1.2em;
}
.glyphicon-globe::before { color: #878585; }
.header-container { 
	background: #fff; 
	height: 105px;
	padding-top: 10px;
	box-shadow: 0 1px 4px #333;
}
.header-container .logo {

}
.header-container .logo-inner-container {


}
.header-container .logo img {
	/*display: block;
	margin: 0 auto;
	  position: relative;
  top: 55%;*/
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(30%);
}
.shareBtn { margin-top: 3% !important; }
.megamenu li:hover .dropdown_fullwidth {
	top: 40px !important;
}
.megamenu_light .megamenu li .dropdown_fullwidth {
	min-height: 150px;
}
.megamenu_dark_bar .megamenu {
background: none;
float: right;
}
.megamenu li a.menu-t1,
.secondary_navigation li a.menu-t1,
.secondary_navigation .menu-top .menu_sub li.last { display: none; }
.megamenu > li > a { 
	font-size: 20px; 
	margin: 0 15px;
    padding: 10px 0;   
}
.megamenu > li .megamenu_drop { padding-right: 0; }
/*
.megamenu > li > a.active {
    border-bottom: 5px solid #00958f;
    color: #000 !important;
    margin-left: 10px;
    margin-right: 25px;
    padding: 10px 0 0;
}
*/
.megamenu_dark_bar .megamenu > li .megamenu_drop { background: none; }
.megamenu_dark_bar .megamenu > li > a {
color: #00958f !important;
font-weight: normal !important;
}
.megamenu_dark_bar .megamenu > li > a:hover { 
	color: #000;
	border-bottom: 5px solid #00958f;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 5px;
    padding: 10px 0 0; 
}
.megamenu_dark_bar .megamenu > li:hover > a { 
	color: #000; 
    border-bottom: 5px solid #00958f;
    padding-bottom: 5px;
}
.secondary_navigation .menu-label { 
	font-weight: normal; 
}
.secondary_navigation .menu-label.contact { margin-left: 5px; }
.megamenu > li .searchBox { left: auto; }
.megamenu > li .search-field .ui-helper-hidden-accessible { display: none; }
.searchBox .glyphicon-search::before { color: #000; }
.searchBox form { margin-top: 0; }
.megamenu .show-third-level-nav { 
display: block !important; 
list-style: none; 
margin-bottom: 0;
}
.megamenu ul.menu_sub li:hover a { color: #00958f; }

/*.megamenu ul.menu_sub li .show-third-level-nav li {
background: transparent url("/images/arrow_menu_right_dark.png") no-repeat scroll 10px 10px;
}
.megamenu ul.menu_sub li:hover .show-third-level-nav li  {
background: #455660 url("/images/arrow_menu_right.png") no-repeat scroll 10px 10px;
}*/
/* MEGANAV */
.megamenu ul.menu_sub {
	border-right: 1px solid #ccc;
    display: table-cell;
    margin: 0;
    padding: 0 15px;
    width: 29.3%;
}
.megamenu ul.menu_sub.last {
	border-right: none;
}
.megamenu ul.menu_sub li { background: transparent; font-size: 16px; line-height: normal; }
.megamenu ul.menu_sub li:hover { background: transparent; }
.megamenu ul.menu_sub li ul { margin: 0 0 0 15px; padding: 0; }
.megamenu ul.menu_sub li ul li { font-size: 13px; }
.megamenu ul.menu_sub li ul li a { padding: 5px 0; line-height: normal; }
.megamenu ul.menu_sub li a {
	font-weight: normal;
	padding: 5px 0;
	line-height: normal;
}
.megamenu ul.menu_sub li a:hover {
	color: #455660 !important;
	padding: 5px 0;
}
.megamenu .menu_sub ul { 
	display: block; 
	list-style: none;
}
.megamenu ul.menu_sub li a {
	text-transform: none;
	color: #00958f;
}
/*.megamenu .sideNavHeader {
    font-size: 16px !important;
    font-weight: normal !important;
    margin-bottom: 0 !important;
    margin-left: 15px !important;
    text-transform: capitalize !important;
}*/
.megamenu_light .megamenu li .dropdown_fullwidth {
    border: none;
}
.hide-menulist { display: none !important; }
/* END OF MEGANAV */
.secondary_navigation li:hover .menu-button {
/*background: none repeat scroll 0 0;*/
background: transparent url("/images/dot_separator.png") no-repeat scroll 0 1.2em;
color: #00877c;
text-decoration: underline;
}
.secondary_navigation li:hover a.menu-button.first {
background: none repeat scroll 0 0;
}
.secondary_nav .secondary_navigation .menu-button {
	font-weight: normal;
	text-transform: uppercase;
}
/* BREADCRUMB */
.breadcrumb { background: transparent; margin-bottom: 0; }
.breadcrumb .ndash { display: none; }

/* END OF BREADCRUMB */
/*.hero-container { margin-top: 127px !important; }*/

.sideNav .ndash,
.sideNav .menu_sub .t1 { display: none; }

/* END OF MAIN NAVIGATION */
/* SEARCH */
          #wrap {

            /*margin: 50px 100px;
            display: inline-block;
            position: relative;
            height: 60px;
            float: right;
            padding: 0;*/

            position: relative;
            width: 60px;
          }

			input#search[type="text"] {
			  height: 40px;
			  font-size: 14px;
			  display: inline-block;
			  font-weight: 100;
			  font-family: "UniversLTW01-57Condense 723821",Arial,Helvetica,serif;
			  border: none;
			  outline: none;
			  color: #fff;
			  /*padding: 3px 37px 3px 10px;*/
			  padding: 3px 30px;
			  width: 60px;
			  position: absolute;
			  top: 0;
			  right: 0;
			  /*background: #fff url('/img/search-icon.png') center 13px no-repeat;*/
			  background: #fff url('/images/search2.png') center 13px no-repeat;
			  z-index: 3;
			  transition: width .1s cubic-bezier(0.000, 0.795, 0.000, 1.000);
			  cursor: pointer;
			}
			input#search::-webkit-input-placeholder { 
				color: #fff !important; 
				font-weight: normal;
				opacity: 1;
			}
			input#search:-moz-placeholder { 
				color: #fff !important; 
				font-weight: normal;
				opacity: 1;
			}
			input#search::-moz-placeholder { 
				color: #fff !important; 
				font-weight: normal;
				opacity: 1;
			}
			input#search:-ms-input-placeholder { 
				color: #fff !important;
				font-weight: normal;				
				opacity: 1;
			}
			
			input#search[type="text"]:focus:hover {
			  border-bottom: 1px solid #BBB;
			}

			.open-search-field {
			  width: 450px !important;
			  z-index: 1 !important;
			  border-bottom: 1px solid #BBB !important;
			  cursor: text !important;
			  /*background: #289392 url("/img/search-icon-white.png") no-repeat scroll 98% center !important;*/
			  background: #289392 url("/images/search2_white.png") no-repeat scroll 98% center !important;
			  border-radius: 10em;
			}
			input#search[type="text"]::-ms-clear {display: none; width:0; height:0;}
			input#search_submit[type="submit"] {
			  height: 40px;
			  /*width: 40px;*/
			  width: 15px;
			  display: inline-block;
			  color:red;
			  background: none;
			  text-indent: -10000px;
			  border: none;
			  /*position: absolute;
			  top: 0;
			  opacity: 0.4;
			  right: 0;
			  z-index: 2;*/
			  cursor: pointer;
			  transition: opacity .4s ease;
			}

			input#search_submit[type="submit"]:hover {
			  opacity: 0.8;
			}

          /* END OF SEARCH */
          @media (max-width: 1024px){
          	/*.megamenu li a.menu-t1 { display: block; }*/
          	
          	.megamenu > li > a {
			    font-size: 16px !important;
			    margin: 0 10px;
			}
			.header-container .logo img {
			    -webkit-transform: translateY(25%);
			}
			.close-dropdown { display: block !important; }
          }
          @media (max-width: 768px){
          	#menu.mobile li ul.menu_sub a.t1 { display: none; }

          	#menu .mm-panel { 
          		padding-top: 0;
          		padding-bottom: 0; 
          	}
          	#menu .mm-panel.searchBox {
          		padding-top: 10px;
          		padding-bottom: 10px;
          	}
          	.mm-listview > li:not(.mm-divider)::after {
          		border-bottom-style: solid !important;
          		border-bottom-width: 1px !important;
          		border-color: rgba(0, 0, 0, 0.1) !important;
          	}
          	#menu .ndash { display: none; }
          	#menu .featured-stories.mm-vertical a.mm-next,
          	#menu .hide-arrow a.mm-next { display: none; }
			.header-container { 
				padding-top: 0;
			}
			.breadcrumb { display: none; }
			.header-container .logo img {
				/*display: block;
				margin: 0 auto;
				  position: relative;
			  top: 55%;*/
			  -webkit-transform: translateY(-50%);
			  -ms-transform: translateY(-50%);
			  transform: translateY(0%);
			}
		}
		@media (max-width: 480px){
			.header-container .logo img {
			    transform: translateY(10%);
			}
		}
</style>
    <link type="text/css" rel="stylesheet" href="/css/inside.css" />
<link type="text/css" rel="stylesheet" href="/css/inside_ie.css" /> 
<link type="text/css" rel="stylesheet" href="/css/media-queries.css" />
<link type="text/css" rel="stylesheet" href="/css/jquery-ui.1.10.1.css" />
<style>
.ui-autocomplete{
position: absolute; cursor: default;z-index:1300 !important;
}
</style>
    <!--include virtual="/includes/tealium.html" 
    include virtual="/includes/google-analytics.html" 
    include virtual="/includes/conditional-comments.html" -->
    
    <style>
	.feedEkList li {
	list-style-type: none;		
	margin-bottom: 15px;
	}
	.itemTitle {
	font-size:.9em;
	
	}
	ul.share li .stLarge {
    background-size: cover;
    height: 32px !important;
    width: 32px !important;
}
#sharePipeline {
	float:right; 
	max-width:170px; 
	margin-right:20px;
}
.open-quicklinks .image {
text-indent: 0px !important;
}
@media (max-width: 1024px) {
	ul.share li .stLarge {
    background-size: cover;
    height: 32px !important;
    width: 32px !important;
}
}

@media (max-width: 400px) {
	ul.share li .stLarge {
    background-size: cover;
    height: 20px !important;
    width: 20px !important;
	
	#sharePipeline {
	float:right; 
	max-width:150px; 
	margin-right:5px;
}
}
	</style>

    <!-- PIPELINE CSS-->
        <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
        <!-- link type="text/css" rel="stylesheet" href="./css/pipeline.css" / -->
        <link rel="stylesheet" type="text/css" href="./css/jquery-ui.css" />
        <link rel="stylesheet" type="text/css" href="./css/shadowbox.css" />
      
        <!--[if lt IE 9]>
                <link rel="stylesheet" type="text/css" media="all" href="./css/pipeline.css"/>
          <![endif]-->
          <!--[if gt IE 8]>
                 <link rel="stylesheet" type="text/css" href="./css/pipeline_e3_mobile.css"  media="screen and (max-width: 767px)"/>
                 <link rel="stylesheet" type="text/css" href="./css/pipeline.css"  media="screen and (min-width: 768px)"/>
          <![endif]-->
          <!--[if !IE]> -->
                <link rel="stylesheet" type="text/css" href="./css/pipeline_e3_mobile.css"  media="screen and (max-width: 767px)"/>
                <link rel="stylesheet" type="text/css" href="./css/pipeline.css"  media="screen and (min-width: 768px)"/>
           <!-- <![endif]-->

     <!-- END OF PIPELINE CSS -->
  </head>

  <body>
  	<!--include virtual="/includes/browsehappy.html" -->


                     
                           <!-- ===================================== -->
                           <!--                     PIPELINE  START                                  -->
                           <!-- ===================================== -->
                           <div id="page-wrap"  style="background-color:#fff;" >    
                                 
                                 <div id="titleBlock">
								  <div id="sharePipeline">                    <!--include virtual="/includes/fblike.html" -->
</div>
                                      <h1>
                                          <span id="chartTitle_title"></span>
                                          <span id="chartTitle_superscript"></span>
                                          <span id="chartTitle_date"></span>
                                      </h1>
                                      <p>Our pipeline provides an overview of our late-stage clinical development programs and is updated quarterly.</p>
                                  </div>

                                  <!--<div id="topLinksDiv">
                                      <ul>
                                          <li><img id="shareClick" src="/images/btn-share.gif"/></li>
                                          <li><img id="printClick" src="/images/btn-print.gif" /></li>
                                      </ul>
                                  </div> -->
                                  <div style="clear:both"></div>

                                 <!-- ==================================================== -->
                                  <!--                PIPELINE NAVIGATION BAR START                                           -->
                                  <!-- ==================================================== -->
                                  <div id="pipelineNavBar"> 
                                    <ul>
                                      <!--<li>INTERACT WITH<br/>OUR PIPELINE</li>-->
                                      <li>FILTER<br />PIPELINE BY:</li>
                                    </ul>
                                  </div>
                                  <!-- ==================================================== -->
                                  <!--               PIPELINE NAVIGATION BAR END                                                 -->
                                  <!-- ==================================================== -->



                                  <!-- ==================================================== -->
                                  <!--                  PIPELINE CHART START                                                          -->
                                  <!-- ==================================================== -->
                                  <div id="pipeline">

                                          <!-- OLD
                                            <div id="messageDiv">
                                              <img id="closeIcon" src="/images/close_button.png"/>
                                              <div id="message"></div>
                                              <div id="clearFiltersLinkMessage" class="clearFiltersClick">Clear Selections</div>
                                            </div>  
                                          -->                                             `             
                                          <!-- /////////////////////// NEW MESSAGE MODAL START ////////////////////////, -->                                  
                                          <div class="modal fade" id="pipelineModal">
                                            <div class="modal-dialog">
                                              <div class="modal-content">
                                                <div class="modal-header">
                                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                  <h4 class="modal-title">No items match your search criteria.</h4>
                                                </div>
                                                <div class="modal-body">
                                                  <p>One fine body&hellip;</p>
                                                </div>
                                                <div class="modal-footer">
                                                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                  <button type="button" class="btn btn-primary clearFiltersClick" style="color:#ffffff;">Clear Filters</button>
                                                </div>
                                              </div>
                                            </div>
                                          </div>                                
                                           <!-- /////////////////////// NEW MESSAGE MODAL END ////////////////////////, -->

                                   </div> <!-- //end #pipeline div -->

                                  <div style="clear:both"></div>
                                  <!-- ==================================================== -->
                                  <!--                   PIPELINE CHART END                                                              -->
                                  <!-- ==================================================== -->

                                   <div id="footnotes">
                                          <ul></ul>
                                    </div>

                                    <div id="pdfSection">
                                        <span id="pdfLink_sectionTitle"></span>
                                        <br/>
                                        <img src="/images/pdf_icon.png" border="0"/>
                                        <a id="pdfLink" href="" target="_blank">&nbsp;</a> 
                                    </div>

                                    <div id="forwardLookingSection">
                                        <span id="forwardLookingStatementText_sectionTitle"></span>
                                        <br/>
                                        <span id="forwardLookingStatementText_text"></span>
                                    </div>

                                    <div id="noDutySection">
                                        <span id="noDutyText_sectionTitle"></span>
                                        <br/>
                                        <span id="noDutyText_text"></span>  
                                    </div>


                                  </div> <!-- End of page_wrap -->
                                 <!-- ===================================== -->
                                 <!--                     PIPELINE  END                                       -->
                                 <!-- ===================================== -->





    	<script type="text/javascript" src="/js/scripts.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/jquery.mmenu.min.all-5.2.js"></script>  
    <script type="text/javascript" src="/js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="/js/jquery.equalheights.min.js"></script>
    <script type="text/javascript" src="/js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="/js/jquery.easing.1.3.js"></script>
    <!--<script type="text/javascript" src="/js/js.cookie.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>-->
    
    <!--<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.0/jquery.cookie.min.js"></script>-->
    
    <script type="text/javascript" src="/js/js.cookie.js"></script>
    <script type="text/javascript">
		$(document).ready(function($){
			$(this).scrollTop(0);
            $("#menu").mmenu({
               "slidingSubmenus": false
            });
			var API = $("#menu").data("mmenu");
			
			//Shows the menu on load
			$('nav#menu ul').css('display','block');
			
			API.bind("closed", function(){
				$('input#mtag').blur();
			});
			$('.megamenu').megaMenuCompleteSet({
				menu_speed_show : 300, // Time (in milliseconds) to show a drop down
				menu_speed_hide : 200, // Time (in milliseconds) to hide a drop down
				menu_speed_delay : 200, // Time (in milliseconds) before showing a drop down
				menu_effect : 'hover_fade', // Drop down effect, choose between 'hover_fade', 'hover_slide', etc.
				menu_click_outside : 1, // Clicks outside the drop down close it (1 = true, 0 = false)
				menu_show_onload : 0, // Drop down to show on page load (type the number of the drop down, 0 for none)
				menu_responsive:1 // 1 = Responsive, 0 = Not responsive
			});



			var cnt = $("#breadcrumbs-1b .menu_sub").contents();
			$("#breadcrumbs-1b").replaceWith(cnt);


			//var url = location.pathname.substring(location.pathname.lastIndexOf("/") + 1);
			var url = location.pathname;
			console.log(url);

			var currentItem = $(".items").find("[href$='" + url + "']");
			console.log(currentItem);

			$(".breadcrumb").html($("<a href='/index.html'>Home</a>"));
			$(currentItem.parents("li").clone().get().reverse()).each(function () {
			    $(".breadcrumb").append(" <span class=\"slash\">/</span> ").append( $(this).children("a"));
			});

			var total_breadcrumbs = $('.breadcrumb').children("a").length;

			console.log(total_breadcrumbs);

			$(".breadcrumb a:last").addClass("active");

			// get test settings
            var byRow = $('body').hasClass('test-rows');

            // apply matchHeight to each item container's items
            $('.logo-nav-container').each(function() {
                $(this).children('div').matchHeight({
                    byRow: byRow
                });
            });

            $(".ourpeople").mouseover(function(){
                $(".aboutus-description p").hide();
                $(".aboutus-description p.ourpeople-description").show();
            }).mouseout(function(){
                $(".aboutus-description p").show();
                $(".aboutus-description p.ourpeople-description").hide();
            });

			$('#myModalvid').on('hidden.bs.modal', function (e) {
				$("#myModalvid iframe").attr("src", $("#myModalvid iframe").attr("src"));
			});

            var str=location.href.toLowerCase();
            $('.menu_sub li a').each(function() {
                if (str.indexOf(this.href.toLowerCase()) > -1) {
                    $("li.active-link").removeClass("active-link");
                    $(this).parent().addClass("active-link"); 
                }
            }); 
            $('li.active-link').parents().each(function(){
                if ($(this).is('li')){
                    $(this).addClass("active-link"); 
                }                             
            });
			
			$('li.active-link ul li.privacy ul').css('display','block');

            $('.menu_sub li ul li a').each(function() {
                if (str.indexOf(this.href.toLowerCase()) > -1) {
                    $(".menu_sub li ul li.sub-link").removeClass("sub-link");
                    $(this).children().addClass("sub-link"); 
                }
            }); 
            $('.menu_sub li ul li.sub-link').children().each(function(){
                if ($(this).is('li')){
                    $(this).addClass("sub-link"); 
                }                             
            });

            $('.menu_sub li.active-link > ul').css('display','block');

			
			$('#equalheight div.media').equalHeights();

            $(".menu-button.menu-drop.ql").click(function(){
                    //$(".secondary_navigation .menu-dropdown.menu-dropdown7").css({left:'auto',right:'0',opacity:'1'});
                    $(".secondary_navigation .menu-dropdown.menu-dropdown7").toggleClass("open-quicklinks");
            });
			
			/* SEARCH BOX */
			$('#search').data('holder',$('#search').attr('placeholder'));

			$('#search').focusin(function(){
				$(this).attr('placeholder','');
			});
			$('#search').focusout(function(){
				$(this).attr('placeholder',$(this).data('holder'));
			});
			
			// On mouse entering the search field, add class, "open-search-field".
			$('input#search[type="text"]').on('mouseenter', function(){ 
				$('input#search').addClass('open-search-field');
				console.log('mouseenter');
			}).on('mouseleave', function(){
				// On mouse leave, remove the "open-search-field" css class.
				$('input#search').removeClass('open-search-field');
				
				if(!$('input#search').val()){
					console.log('Has no value');
					$(this).blur();
				} else {
					// If the input field has value, add css class, "open-search-field".  Also, if the input field has value, open the suggestion box.
					$('input#search').addClass('open-search-field');
					$('#ui-id-1').css('display', 'block');
					console.log('Has value, input box and suggestion box are opened.');
					
					// On mouse leave, hide suggestion box, remove css class, "open-search-field" and remove value from the input field.
					$('#ui-id-1').on('mouseleave', function(){
						$('#ui-id-1').css('display','none');
						$('input#search[type="text"]').removeClass('open-search-field');
						$('input#search[type="text"]').val('');
					});
				}

				//alert('mouseout');
				console.log('mouseleave');
			});
			
			var browserWidth = $(window).width(); 
			if (navigator.userAgent.match(/(iPad)/)) {
			
				if (browserWidth == 768) {
					//alert('Width: 768px');
				} else if (browserWidth == 1024){
					//alert('Width: 1024px');
					
					$('.close-dropdown').click(function(){
				    	$('.dropdown_fullwidth').css('display','none');
				    });
					
					$('input#search[type="text"]').on('blur', function(){
						//alert('Keyboard is closed.');
						$('input#search[type="text"]').removeClass('open-search-field');
						$('input#search[type="text"]').val('');
					});

					$('.megamenu .megamenu_drop').attr("href", "#");
					
					$('.megamenu li a.menu-t1').css('display','none');
					
					
					//Reopens the search field.
					var search = document.getElementById("search");
					search.ontouchstart = function(e)
					{
						this.setAttribute('class', 'open-search-field');
					}
					
					/*$('a').on('click touchend', function(){
						$('input#search[type="text"]').removeClass('open-search-field');
					});*/
					
					
				}// End of browserWidth
				
				//Detect ipad orientation change
				//$(window).bind('orientationchange', function(event){
				$(window).on('orientationchange', function(event){
					//alert('new orientation: ' + event.orientation);
					var ipad_portrait = window.matchMedia("(orientation: portrait)");
					if(ipad_portrait.matches){
						//alert('Portrait');
					} else {
						//alert('Landscape');
						/*$('.megamenu').megaMenuCompleteSet({
					        menu_effect : 'click_fade'
					    });
					    */
					    $('.close-dropdown').click(function(){
					    	$('.dropdown_fullwidth').css('display','none');
					    });

					    $('.megamenu .megamenu_drop').attr("href", "#");

					    $('.megamenu li a.menu-t1').css('display','none');
					     
					}
					
				});
			}
			
			/*
			if( /iPad/i.test(navigator.userAgent) ) {
				$('input#search[type="text"]').on('blur', function(){
					//alert('Keyboard is closed.');
					//$('input#search[type="text"]').removeClass('open-search-field');
				});
			}
			*/
			
			//$( "#search" ).mouseout(function() {
				//$('#search').focusout(function(){
					//$(this).attr('placeholder',$(this).data('holder'));
				//});
				//$(this).val('');
				//$(this).val('').attr('placeholder',$(this).data('holder'));
			//});
			/* END OF SEARCH BOX */
		});
	</script>
    <script src="/js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <!-- code for search, date :12-aug-2013 done by :HCLT -->
    <script type="text/javascript">
        jQuery.support.cors = true;
        // Location of the query suggestion service
        var varQueryUrl;
        // Query suggestion scope
        var varQueryScope;
        varQueryUrl = "http://" + window.location.hostname + "/QCHandler";
        //varQueryUrl = "http://usctapc00068:16301/LuceneService.svc/GetQuerySuggestions";        
        varQueryScope = "merckdotcom";
        function blank(a) { if(a.value == a.defaultValue) a.value = "";}
        function unblank(a) { if(a.value == "") a.value = a.defaultValue; }
        
        
        function Suggestions(frmid, txtid, searchTerm) {
            var txt = document.getElementById(txtid);
            var GetData = varQueryUrl;
            searchTerm = $.trim(searchTerm);
            // remove all special characters from the string 
            searchTerm = searchTerm.replace(/[`~!@#$%^&*()_|+\-=?;:'",.<>\{\}\[\]\\\/]/gi, '');
            if ((searchTerm != "") && (searchTerm.length > 3)) {
                $.ajax({
                    type: "POST",
                    url: GetData,
                    data: '{"searchRequest": { "SearchTerm":"' + searchTerm + '","ScopeName":"' + varQueryScope + '" }}',
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    processdata: true,
                    timeout: 30000,
                    cache: false,
                    success: function (result) {
                        var availableTags = result.GetQuerySuggestionsResult.QuerySuggestions;
                        $('#' + txtid).autocomplete({
                            source: availableTags,
                            select: function (event, ui) {
                                this.value = ui.item.label;
                                $('#' + frmid).submit();
                            }
							
							//open: function(event, ui){
							//	if ($(this).is(':not(:focus)')){
							//		$(this).autocomplete('close');
							//	}
							//},
							//close: function(event, ui){
							//	return false;
							//}
							
							
                        });
						//.blur(function(event){
						//	if((/iPhone/iPod/iPad/).test(navigator.userAgent)) {return;}
						//	if(this).cancelBlur){
						//		delete this.cancelBlur;
						//		return;
						//	}
							
						//	clearTimeout(this.searching);
						//	this.close(event);
						//	this._change(event);
						//);
                    },
                    error: function (xhr, ajaxOptions, thrownError) {
                        //alert(xhr.statusText);
                    }
                });
            }
            else
            {
                $("#" + txtid).autocomplete({
                    source: ''
                });
            }         
        }
    </script>
    <!-- search code ends-->
	
	
    <script language="JavaScript">
		var externalLinkWarning;
		var registeredsymbolstyle;
		var registeredsymbolHerostyle;
		var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
		
		if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){
		
		externalLinkWarning = "The link you have selected will take you to a site outside Merck.com. \n\nMerck does not review or control the content of any non-Merck site. Merck does not endorse and is not responsible for the accuracy, content, practices, or standards of any non-Merck sources.";
		
		registeredsymbolstyle = "<sup style='padding:0px;font-size: 0.63em; top:0.23em;line-height: 0.5em;vertical-align:super'>&reg;</sup>";
		registeredsymbolHerostyle="<sup style='padding:0.3em 0em 0em 0em; line-height: 0.5em;top: -0.02em;font-size: 18px;'>&reg;</sup>";
		
		}
		else if (is_chrome == true)
		{
		externalLinkWarning = "The link you have selected will take you to a site outside Merck.com. \n\nMerck does not review or control the content of any non-Merck site. Merck does not endorse and is not responsible for the accuracy, content, practices, or standards of any non-Merck sources.";
		
		registeredsymbolstyle = "<sup style='padding:0px;font-size: 0.63em; top:-0.01em; line-height: 0.5em;vertical-align:super'>&reg;</sup>";
		registeredsymbolHerostyle="<sup style='padding:-0.01em;top: -0.01em;font-size: 18px;'>&reg;</sup>";
		}
		else
		{
		externalLinkWarning = "The link you have selected will take you to a site outside Merck.com. \n\nMerck does not review or control the content of any non-Merck site. Merck does not endorse and is not responsible for the accuracy, content, practices, or standards of any non-Merck sources.";
		
		registeredsymbolstyle = "<sup style='padding:0px;font-size: 0.88em; top:-0.01em;line-height: 0.9em;vertical-align:super;'>&reg;</sup>";
		registeredsymbolHerostyle="<sup style='padding:0.3em 0em 0em 0em;top: -0.02em;font-size: 21px;'>&reg;</sup>";
		}
		
		function extLink(link) {
		var elw = externalLinkWarning.replace(/\*n/g,'\n');
		var uc = confirm(elw);
		if (uc)
		{
		window.open(link);
		}
		
		}
    </script>
	
    <script language="JavaScript">
		var externalLinkWarningSG;
		var registeredsymbolstyle;
		var registeredsymbolHerostyle;
		var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
		
		if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){
		
		externalLinkWarningSG = "You are now leaving www.merck.com, a website maintained by Merck & Co., Inc.  By continuing, you will be directed to our supplier diversity site. \n\nMerck & Co., Inc., Kenilworth, New Jersey, USA is known as MSD outside the United States and Canada.";
		
		registeredsymbolstyle = "<sup style='padding:0px;font-size: 0.63em; top:0.23em;line-height: 0.5em;vertical-align:super'>&reg;</sup>";
		registeredsymbolHerostyle="<sup style='padding:0.3em 0em 0em 0em; line-height: 0.5em;top: -0.02em;font-size: 18px;'>&reg;</sup>";
		
		}
		else if (is_chrome == true)
		{
		externalLinkWarningSG = "You are now leaving www.merck.com, a website maintained by Merck & Co., Inc.  By continuing, you will be directed to our supplier diversity site. \n\nMerck & Co., Inc., Kenilworth, New Jersey, USA is known as MSD outside the United States and Canada.";
		
		registeredsymbolstyle = "<sup style='padding:0px;font-size: 0.63em; top:-0.01em; line-height: 0.5em;vertical-align:super'>&reg;</sup>";
		registeredsymbolHerostyle="<sup style='padding:-0.01em;top: -0.01em;font-size: 18px;'>&reg;</sup>";
		}
		else
		{
		externalLinkWarningSG = "You are now leaving www.merck.com, a website maintained by Merck & Co., Inc.  By continuing, you will be directed to our supplier diversity site. \n\nMerck & Co., Inc., Kenilworth, New Jersey, USA is known as MSD outside the United States and Canada.";
		
		registeredsymbolstyle = "<sup style='padding:0px;font-size: 0.88em; top:-0.01em;line-height: 0.9em;vertical-align:super;'>&reg;</sup>";
		registeredsymbolHerostyle="<sup style='padding:0.3em 0em 0em 0em;top: -0.02em;font-size: 21px;'>&reg;</sup>";
		}
		
		function extLinkSG(link) {
		var elw = externalLinkWarningSG.replace(/\*n/g,'\n');
		var uc = confirm(elw);
		if (uc)
		{
		window.open(link);
		}
		
		}
    </script>

	<script language="JavaScript">
                                var externalLinkWarning2;
                                var registeredsymbolstyle;
                                var registeredsymbolHerostyle;
                                var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
                                
                                if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){
                                
                                externalLinkWarning2 = "Outside the United States and Canada, our company is known as MSD. \n\nThis link will take you to a website intended for those living outside the United States and Canada.";
                                
                                registeredsymbolstyle = "<sup style='padding:0px;font-size: 0.63em; top:0.23em;line-height: 0.5em;vertical-align:super'>&reg;</sup>";
                                registeredsymbolHerostyle="<sup style='padding:0.3em 0em 0em 0em; line-height: 0.5em;top: -0.02em;font-size: 18px;'>&reg;</sup>";
                                
                                }
                                else if (is_chrome == true)
                                {
                                externalLinkWarning2 = "Outside the United States and Canada, our company is known as MSD. \n\nThis link will take you to a website intended for those living outside the United States and Canada.";
                                
                                registeredsymbolstyle = "<sup style='padding:0px;font-size: 0.63em; top:-0.01em; line-height: 0.5em;vertical-align:super'>&reg;</sup>";
                                registeredsymbolHerostyle="<sup style='padding:-0.01em;top: -0.01em;font-size: 18px;'>&reg;</sup>";
                                }
                                else
                                {
                                externalLinkWarning2 = "Outside the United States and Canada, our company is known as MSD. \n\nThis link will take you to a website intended for those living outside the United States and Canada.";
                                
                                registeredsymbolstyle = "<sup style='padding:0px;font-size: 0.88em; top:-0.01em;line-height: 0.9em;vertical-align:super;'>&reg;</sup>";
                                registeredsymbolHerostyle="<sup style='padding:0.3em 0em 0em 0em;top: -0.02em;font-size: 21px;'>&reg;</sup>";
                                }
                                
                                function extLink2(link) {
                                var elw = externalLinkWarning2.replace(/\*n/g,'\n');
                                var uc = confirm(elw);
                                if (uc)
                                {
                                window.open(link);
                                }
                                
                                }
    </script>
	
	<script language="JavaScript">
        var externalLinkWarning3;
        var registeredsymbolstyle;
        var registeredsymbolHerostyle;
        var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
        
        if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){
        
        externalLinkWarning3 = "The following files are the purchase order terms and conditions for the global affiliates of Merck & Co., Inc., Kenilworth, N.J., U.S.A. as in effect on the date this page is viewed.  The issuing entity reserves the right to change these purchase order terms and conditions at any time; however, the purchase order terms and conditions in effect on the date of the purchase order issued to you will govern that purchase order and the transactions contemplated thereby. \n\nAll trademarks, logos, designs, slogans, and trade dress appearing on this website, whether or not appearing in large print, italics, or with the trademark symbol, are owned by the Company or are used under license.  No license to, or right in, any such trademarks, patents, trade secrets, technologies, products, processes, and other proprietary rights of the Company and/or other parties is granted to, or conferred upon, you.  You may not, distribute, modify, transmit, reuse, repost, or use the content of the website for public or commercial purposes without the written permission of the Company. You should assume that everything you see or read on this website is copyrighted unless otherwise noted and may not be used, except as provided in the Terms of Use or in the text on the website, without the written permission of the Company. The Company neither warrants nor represents that your use of materials displayed on the website will not infringe rights of third parties not owned by, or affiliated with, the Company.";
        
        registeredsymbolstyle = "<sup style='padding:0px;font-size: 0.63em; top:0.23em;line-height: 0.5em;vertical-align:super'>&reg;</sup>";
        registeredsymbolHerostyle="<sup style='padding:0.3em 0em 0em 0em; line-height: 0.5em;top: -0.02em;font-size: 18px;'>&reg;</sup>";
        
        }
        else if (is_chrome == true)
        {
        externalLinkWarning3 = "The following files are the purchase order terms and conditions for the global affiliates of Merck & Co., Inc., Kenilworth, N.J., U.S.A. as in effect on the date this page is viewed.  The issuing entity reserves the right to change these purchase order terms and conditions at any time; however, the purchase order terms and conditions in effect on the date of the purchase order issued to you will govern that purchase order and the transactions contemplated thereby. \n\nAll trademarks, logos, designs, slogans, and trade dress appearing on this website, whether or not appearing in large print, italics, or with the trademark symbol, are owned by the Company or are used under license.  No license to, or right in, any such trademarks, patents, trade secrets, technologies, products, processes, and other proprietary rights of the Company and/or other parties is granted to, or conferred upon, you.  You may not, distribute, modify, transmit, reuse, repost, or use the content of the website for public or commercial purposes without the written permission of the Company. You should assume that everything you see or read on this website is copyrighted unless otherwise noted and may not be used, except as provided in the Terms of Use or in the text on the website, without the written permission of the Company. The Company neither warrants nor represents that your use of materials displayed on the website will not infringe rights of third parties not owned by, or affiliated with, the Company.";
        
        registeredsymbolstyle = "<sup style='padding:0px;font-size: 0.63em; top:-0.01em; line-height: 0.5em;vertical-align:super'>&reg;</sup>";
        registeredsymbolHerostyle="<sup style='padding:-0.01em;top: -0.01em;font-size: 18px;'>&reg;</sup>";
        }
        else
        {
        externalLinkWarning3 = "The following files are the purchase order terms and conditions for the global affiliates of Merck & Co., Inc., Kenilworth, N.J., U.S.A. as in effect on the date this page is viewed.  The issuing entity reserves the right to change these purchase order terms and conditions at any time; however, the purchase order terms and conditions in effect on the date of the purchase order issued to you will govern that purchase order and the transactions contemplated thereby. \n\nAll trademarks, logos, designs, slogans, and trade dress appearing on this website, whether or not appearing in large print, italics, or with the trademark symbol, are owned by the Company or are used under license.  No license to, or right in, any such trademarks, patents, trade secrets, technologies, products, processes, and other proprietary rights of the Company and/or other parties is granted to, or conferred upon, you.  You may not, distribute, modify, transmit, reuse, repost, or use the content of the website for public or commercial purposes without the written permission of the Company. You should assume that everything you see or read on this website is copyrighted unless otherwise noted and may not be used, except as provided in the Terms of Use or in the text on the website, without the written permission of the Company. The Company neither warrants nor represents that your use of materials displayed on the website will not infringe rights of third parties not owned by, or affiliated with, the Company.";
        
        registeredsymbolstyle = "<sup style='padding:0px;font-size: 0.88em; top:-0.01em;line-height: 0.9em;vertical-align:super;'>&reg;</sup>";
        registeredsymbolHerostyle="<sup style='padding:0.3em 0em 0em 0em;top: -0.02em;font-size: 21px;'>&reg;</sup>";
        }
        
        function extLink3(link) {
        var elw = externalLinkWarning3.replace(/\*n/g,'\n');
        var uc = confirm(elw);
        if (uc)
        {
        window.open(link);
        }
        
        }
    </script>

	
	<script language="JavaScript">
        var externalLinkWarning4;
        var registeredsymbolstyle;
        var registeredsymbolHerostyle;
        var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
        
        if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){
        
        externalLinkWarning4 = "This link will take you to MSD contact information, which is intended for those living outside the US and Canada.";
        
        registeredsymbolstyle = "<sup style='padding:0px;font-size: 0.63em; top:0.23em;line-height: 0.5em;vertical-align:super'>&reg;</sup>";
        registeredsymbolHerostyle="<sup style='padding:0.3em 0em 0em 0em; line-height: 0.5em;top: -0.02em;font-size: 18px;'>&reg;</sup>";
        
        }
        else if (is_chrome == true)
        {
        externalLinkWarning4 = "This link will take you to MSD contact information, which is intended for those living outside the US and Canada.";
        
        registeredsymbolstyle = "<sup style='padding:0px;font-size: 0.63em; top:-0.01em; line-height: 0.5em;vertical-align:super'>&reg;</sup>";
        registeredsymbolHerostyle="<sup style='padding:-0.01em;top: -0.01em;font-size: 18px;'>&reg;</sup>";
        }
        else
        {
        externalLinkWarning4 = "This link will take you to MSD contact information, which is intended for those living outside the US and Canada.";
        
        registeredsymbolstyle = "<sup style='padding:0px;font-size: 0.88em; top:-0.01em;line-height: 0.9em;vertical-align:super;'>&reg;</sup>";
        registeredsymbolHerostyle="<sup style='padding:0.3em 0em 0em 0em;top: -0.02em;font-size: 21px;'>&reg;</sup>";
        }
        
        function extLink4(link) {
        var elw = externalLinkWarning4.replace(/\*n/g,'\n');
        var uc = confirm(elw);
        if (uc)
        {
        window.open(link);
        }
        
        }
    </script>
	
	<!-- MerckHelps ExtLink -->

    <script language="JavaScript">
                                var externalLinkWarningMH;
                                var registeredsymbolstyle;
                                var registeredsymbolHerostyle;
                                var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
                                
                                if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){
                                
                                externalLinkWarningMH = "The link you have selected will take you to a site outside Merck.com.";
                                
                                registeredsymbolstyle = "<sup style='padding:0px;font-size: 0.63em; top:0.23em;line-height: 0.5em;vertical-align:super'>&reg;</sup>";
                                registeredsymbolHerostyle="<sup style='padding:0.3em 0em 0em 0em; line-height: 0.5em;top: -0.02em;font-size: 18px;'>&reg;</sup>";
                                
                                }
                                else if (is_chrome == true)
                                {
                                externalLinkWarningMH = "The link you have selected will take you to a site outside Merck.com. .";
                                
                                registeredsymbolstyle = "<sup style='padding:0px;font-size: 0.63em; top:-0.01em; line-height: 0.5em;vertical-align:super'>&reg;</sup>";
                                registeredsymbolHerostyle="<sup style='padding:-0.01em;top: -0.01em;font-size: 18px;'>&reg;</sup>";
                                }
                                else
                                {
                                externalLinkWarningMH = "The link you have selected will take you to a site outside Merck.com. ";
                                
                                registeredsymbolstyle = "<sup style='padding:0px;font-size: 0.88em; top:-0.01em;line-height: 0.9em;vertical-align:super;'>&reg;</sup>";
                                registeredsymbolHerostyle="<sup style='padding:0.3em 0em 0em 0em;top: -0.02em;font-size: 21px;'>&reg;</sup>";
                                }
                                
                                function extLinkMH(link) {
                                var elw = externalLinkWarningMH.replace(/\*n/g,'\n');
                                var uc = confirm(elw);
                                if (uc)
                                {
                                window.open(link);
                                }
                                
                                }
    </script>

<!-- MerckHelps ExtLink Ends -->

<!-- Privacy ExtLink -->

    <script language="JavaScript">
                                var externalLinkWarningPrivacy;
                                var registeredsymbolstyle;
                                var registeredsymbolHerostyle;
                                var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
                                
                                if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){
                                
                                externalLinkWarningPrivacy = "You are now leaving www.merck.com, our U.S. site. By continuing, you will be directed to our corporate privacy site. We are Merck & Co., Inc., Kenilworth, NJ, USA, known as MSD outside the United States and Canada.";
                                
                                registeredsymbolstyle = "<sup style='padding:0px;font-size: 0.63em; top:0.23em;line-height: 0.5em;vertical-align:super'>&reg;</sup>";
                                registeredsymbolHerostyle="<sup style='padding:0.3em 0em 0em 0em; line-height: 0.5em;top: -0.02em;font-size: 18px;'>&reg;</sup>";
                                
                                }
                                else if (is_chrome == true)
                                {
                                externalLinkWarningPrivacy = "You are now leaving www.merck.com, our U.S. site. By continuing, you will be directed to our corporate privacy site. We are Merck & Co., Inc., Kenilworth, NJ, USA, known as MSD outside the United States and Canada.";
                                
                                registeredsymbolstyle = "<sup style='padding:0px;font-size: 0.63em; top:-0.01em; line-height: 0.5em;vertical-align:super'>&reg;</sup>";
                                registeredsymbolHerostyle="<sup style='padding:-0.01em;top: -0.01em;font-size: 18px;'>&reg;</sup>";
                                }
                                else
                                {
                                externalLinkWarningPrivacy = "You are now leaving www.merck.com, our U.S. site. By continuing, you will be directed to our corporate privacy site. We are Merck & Co., Inc., Kenilworth, NJ, USA, known as MSD outside the United States and Canada.";
                                
                                registeredsymbolstyle = "<sup style='padding:0px;font-size: 0.88em; top:-0.01em;line-height: 0.9em;vertical-align:super;'>&reg;</sup>";
                                registeredsymbolHerostyle="<sup style='padding:0.3em 0em 0em 0em;top: -0.02em;font-size: 21px;'>&reg;</sup>";
                                }
                                
                                function extLinkPrivacy(link) {
                                var elw = externalLinkWarningPrivacy.replace(/\*n/g,'\n');
                                var uc = confirm(elw);
                                if (uc)
                                {
                                window.open(link);
                                }
                                
                                }
    </script>

<!-- Privacy ExtLink Ends -->

<!-- Code of Conduct ExtLink -->

    <script language="JavaScript">
                                var externalLinkWarningConduct;
                                var registeredsymbolstyle;
                                var registeredsymbolHerostyle;
                                var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
                                
                                if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){
                                
                                externalLinkWarningConduct = "You are now leaving www.merck.com, our U.S. site. By continuing, you will be directed to our corporate code of conduct site. We are Merck & Co., Inc., Kenilworth, NJ, USA, known as MSD outside the United States and Canada.";
                                
                                registeredsymbolstyle = "<sup style='padding:0px;font-size: 0.63em; top:0.23em;line-height: 0.5em;vertical-align:super'>&reg;</sup>";
                                registeredsymbolHerostyle="<sup style='padding:0.3em 0em 0em 0em; line-height: 0.5em;top: -0.02em;font-size: 18px;'>&reg;</sup>";
                                
                                }
                                else if (is_chrome == true)
                                {
                                externalLinkWarningConduct = "You are now leaving www.merck.com, our U.S. site. By continuing, you will be directed to our corporate code of conduct site. We are Merck & Co., Inc., Kenilworth, NJ, USA, known as MSD outside the United States and Canada.";
                                
                                registeredsymbolstyle = "<sup style='padding:0px;font-size: 0.63em; top:-0.01em; line-height: 0.5em;vertical-align:super'>&reg;</sup>";
                                registeredsymbolHerostyle="<sup style='padding:-0.01em;top: -0.01em;font-size: 18px;'>&reg;</sup>";
                                }
                                else
                                {
                                externalLinkWarningConduct = "You are now leaving www.merck.com, our U.S. site. By continuing, you will be directed to our corporate code of conduct site. We are Merck & Co., Inc., Kenilworth, NJ, USA, known as MSD outside the United States and Canada.";
                                
                                registeredsymbolstyle = "<sup style='padding:0px;font-size: 0.88em; top:-0.01em;line-height: 0.9em;vertical-align:super;'>&reg;</sup>";
                                registeredsymbolHerostyle="<sup style='padding:0.3em 0em 0em 0em;top: -0.02em;font-size: 21px;'>&reg;</sup>";
                                }
                                
                                function extLinkConduct(link) {
                                var elw = externalLinkWarningConduct.replace(/\*n/g,'\n');
                                var uc = confirm(elw);
                                if (uc)
                                {
                                window.open(link);
                                }
                                
                                }
    </script>

<!-- Code of Conduct ExtLink Ends -->

<!-- Engagezone ExtLink -->

    <script language="JavaScript">
                                var externalLinkWarningEngage;
                                var registeredsymbolstyle;
                                var registeredsymbolHerostyle;
                                var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
                                
                                if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){
                                
                                externalLinkWarningEngage = "You are now leaving www.merck.com, our U.S. site. By continuing, you will be directed to our corporate engagezone site. We are Merck & Co., Inc., Kenilworth, NJ, USA, known as MSD outside the United States and Canada.";
                                
                                registeredsymbolstyle = "<sup style='padding:0px;font-size: 0.63em; top:0.23em;line-height: 0.5em;vertical-align:super'>&reg;</sup>";
                                registeredsymbolHerostyle="<sup style='padding:0.3em 0em 0em 0em; line-height: 0.5em;top: -0.02em;font-size: 18px;'>&reg;</sup>";
                                
                                }
                                else if (is_chrome == true)
                                {
                                externalLinkWarningEngage = "You are now leaving www.merck.com, our U.S. site. By continuing, you will be directed to our corporate engagezone site. We are Merck & Co., Inc., Kenilworth, NJ, USA, known as MSD outside the United States and Canada.";
                                
                                registeredsymbolstyle = "<sup style='padding:0px;font-size: 0.63em; top:-0.01em; line-height: 0.5em;vertical-align:super'>&reg;</sup>";
                                registeredsymbolHerostyle="<sup style='padding:-0.01em;top: -0.01em;font-size: 18px;'>&reg;</sup>";
                                }
                                else
                                {
                                externalLinkWarningEngage = "You are now leaving www.merck.com, our U.S. site. By continuing, you will be directed to our corporate engagezone site. We are Merck & Co., Inc., Kenilworth, NJ, USA, known as MSD outside the United States and Canada.";
                                
                                registeredsymbolstyle = "<sup style='padding:0px;font-size: 0.88em; top:-0.01em;line-height: 0.9em;vertical-align:super;'>&reg;</sup>";
                                registeredsymbolHerostyle="<sup style='padding:0.3em 0em 0em 0em;top: -0.02em;font-size: 21px;'>&reg;</sup>";
                                }
                                
                                function extLinkEngage(link) {
                                var elw = externalLinkWarningEngage.replace(/\*n/g,'\n');
                                var uc = confirm(elw);
                                if (uc)
                                {
                                window.open(link);
                                }
                                
                                }
    </script>

<!-- Engagezone ExtLink Ends -->

<!-- CR ExtLink -->

    <script language="JavaScript">
                                var externalLinkWarningCR;
                                var registeredsymbolstyle;
                                var registeredsymbolHerostyle;
                                var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
                                
                                if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){
                                
                                externalLinkWarningCR = "You are now leaving www.merck.com, our U.S. site. By continuing, you will be directed to our corporate responsibility site. We are Merck & Co., Inc., Kenilworth, NJ, USA, known as MSD outside the United States and Canada.";
                                
                                registeredsymbolstyle = "<sup style='padding:0px;font-size: 0.63em; top:0.23em;line-height: 0.5em;vertical-align:super'>&reg;</sup>";
                                registeredsymbolHerostyle="<sup style='padding:0.3em 0em 0em 0em; line-height: 0.5em;top: -0.02em;font-size: 18px;'>&reg;</sup>";
                                
                                }
                                else if (is_chrome == true)
                                {
                                externalLinkWarningCR = "You are now leaving www.merck.com, our U.S. site. By continuing, you will be directed to our corporate responsibility site. We are Merck & Co., Inc., Kenilworth, NJ, USA, known as MSD outside the United States and Canada.";
                                
                                registeredsymbolstyle = "<sup style='padding:0px;font-size: 0.63em; top:-0.01em; line-height: 0.5em;vertical-align:super'>&reg;</sup>";
                                registeredsymbolHerostyle="<sup style='padding:-0.01em;top: -0.01em;font-size: 18px;'>&reg;</sup>";
                                }
                                else
                                {
                                externalLinkWarningCR = "You are now leaving www.merck.com, our U.S. site. By continuing, you will be directed to our corporate responsibility site. We are Merck & Co., Inc., Kenilworth, NJ, USA, known as MSD outside the United States and Canada.";
                                
                                registeredsymbolstyle = "<sup style='padding:0px;font-size: 0.88em; top:-0.01em;line-height: 0.9em;vertical-align:super;'>&reg;</sup>";
                                registeredsymbolHerostyle="<sup style='padding:0.3em 0em 0em 0em;top: -0.02em;font-size: 21px;'>&reg;</sup>";
                                }
                                
                                function extLinkCR(link) {
                                var elw = externalLinkWarningCR.replace(/\*n/g,'\n');
                                var uc = confirm(elw);
                                if (uc)
                                {
                                window.open(link);
                                }
                                
                                }
    </script>

<!-- Engagezone ExtLink Ends -->



    
<script type="text/javascript">
    var checkeventcount = 1,prevTarget;
    $('.modal').on('show.bs.modal', function (e) {
        if(typeof prevTarget == 'undefined' || (checkeventcount==1 && e.target!=prevTarget))
        {  
          prevTarget = e.target;
          checkeventcount++;
          e.preventDefault();
          $(e.target).appendTo('body').modal('show');
        }
        else if(e.target==prevTarget && checkeventcount==2)
        {
          checkeventcount--;
        }
     });
</script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script> -->
    
    <script type="text/javascript" src="/js/scripts.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript">
      $(document).ready(function($){
        $(this).scrollTop(0);
      });
    </script> 
    <script src="/js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>

    <!-- Add Custom Page Scripts Below -->
    
        <script type="text/javascript" src="/js/FeedEk.js"></script>
        <script type="text/javascript">
			$(document).ready(function () {  
				$('#divRss').FeedEk({
					//FeedUrl: 'http://www.merck.com/investors/rssit2.xml',
					FeedUrl: 'http://www.mercknewsroom.com/feeds/press_release/all/rss.xml',
					MaxCount: 3,
					ShowDesc: false,
					DescCharacterLimit:100,
					TitleLinkTarget:'_blank',
					ShowPubDate: true
				});

                          /*
                          function isBreakpoint( alias ) {
                              return $('.device-' + alias).is(':visible');
                          }
                          $(window).resize( function () { 
                                 if( isBreakpoint('xs') ) {
                                        console.log("xs");
                                 }else{
                                        console.log("not xs");
                                 }
                          });
                          */

                        });
		</script>
        

     <!-- PIPELINE JS START-->
     <!-- script type="text/javascript" src="./js/jquery-1.4.4.min.js"></script 
     <script type="text/javascript" src="./js/jquery-ui-1.10.3.custom.min.js"></script>-->
     <script type="text/javascript" src="./js/pipeline_omni2.js"></script>
     <script type='text/javascript'  src="./js/infogrid_1.5.js"></script>   
     <script type="text/javascript" src="./js/shadowbox.js"></script>
     <!-- script type="text/javascript" src="./js/jquery.simplemodal.js"></script -->
     <script type="text/javascript" src="./js/respond.js"></script>
     <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
     <!-- END OF PIPELINE JS -->

  </body>
</html>
