<!DOCTYPE html>
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="keywords" content="Privacy, privacy protection, safe harbor, internet privacy, privacy trust, transparency">
	<meta http-equiv="refresh" content="0; URL='http://www.msd.com/privacy'" />
    <link rel="icon" href="/favicon.ico" />

    <title>Merck.com | About | How We Operate | Privacy</title>

	<!-- <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/35024326-4878-4b91-bc05-90e61b3baf52.css"/> -->

<!-- Bootstrap core CSS -->
<link type="text/css" href="/css/bootstrap.min.css" rel="stylesheet" />
<link type="text/css" rel="stylesheet" href="/css/megamenu.css" media="screen" />  

<!-- Custom styles for this template -->
<link type="text/css" href="/css/custom.css" rel="stylesheet" />
<link type="text/css" href="/css/style.css" rel="stylesheet" />
<!--<link type="text/css" href="/css/jquery.mmenu.all.css" rel="stylesheet" />-->
<link type="text/css" href="/css/jquery.mmenu.all.5.1.css" rel="stylesheet" />
<!--<link type="text/css" href="/css/xbreadcrumbs.css" rel="stylesheet" />-->
<link type="text/css" href="/css/breadcrumbs.css" rel="stylesheet" />
<style type="text/css">
.secondary_navigation { padding-right: 17px; }
.secondary_navigation .menu-button.contact,
.secondary_navigation li:hover .menu-button.contact { 
	background-image: url('/images/contact.png') !important; 
	background-repeat: no-repeat;
	background-position: 0 1em !important;
	padding: 0 15px;
}

/* MAIN NAVIGATION */
.secondary_nav {
padding-left: 0;
padding-right: 0;
}
.secondary_nav .secondary_navigation { margin-top: 0; margin-bottom: 0; }
.secondary_nav .secondary_navigation .menu-button { 
font-size: 1.2em; 
background-position: 0 1.2em;
}
.glyphicon-globe::before { color: #878585; }
.header-container { 
	background: #fff; 
	height: 105px;
	padding-top: 10px;
	box-shadow: 0 1px 4px #333;
}
.header-container .logo {

}
.header-container .logo-inner-container {


}
.header-container .logo img {
	/*display: block;
	margin: 0 auto;
	  position: relative;
  top: 55%;*/
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(30%);
}
.shareBtn { margin-top: 3% !important; }
.megamenu li:hover .dropdown_fullwidth {
	top: 40px !important;
}
.megamenu_light .megamenu li .dropdown_fullwidth {
	min-height: 150px;
}
.megamenu_dark_bar .megamenu {
background: none;
float: right;
}
.megamenu li a.menu-t1,
.secondary_navigation li a.menu-t1,
.secondary_navigation .menu-top .menu_sub li.last { display: none; }
.megamenu > li > a { 
	font-size: 20px; 
	margin: 0 15px;
    padding: 10px 0;   
}
.megamenu > li .megamenu_drop { padding-right: 0; }
/*
.megamenu > li > a.active {
    border-bottom: 5px solid #00958f;
    color: #000 !important;
    margin-left: 10px;
    margin-right: 25px;
    padding: 10px 0 0;
}
*/
.megamenu_dark_bar .megamenu > li .megamenu_drop { background: none; }
.megamenu_dark_bar .megamenu > li > a {
color: #00958f !important;
font-weight: normal !important;
}
.megamenu_dark_bar .megamenu > li > a:hover { 
	color: #000;
	border-bottom: 5px solid #00958f;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 5px;
    padding: 10px 0 0; 
}
.megamenu_dark_bar .megamenu > li:hover > a { 
	color: #000; 
    border-bottom: 5px solid #00958f;
    padding-bottom: 5px;
}
.secondary_navigation .menu-label { 
	font-weight: normal; 
}
.secondary_navigation .menu-label.contact { margin-left: 5px; }
.megamenu > li .searchBox { left: auto; }
.megamenu > li .search-field .ui-helper-hidden-accessible { display: none; }
.searchBox .glyphicon-search::before { color: #000; }
.searchBox form { margin-top: 0; }
.megamenu .show-third-level-nav { 
display: block !important; 
list-style: none; 
margin-bottom: 0;
}
.megamenu ul.menu_sub li:hover a { color: #00958f; }

/*.megamenu ul.menu_sub li .show-third-level-nav li {
background: transparent url("/images/arrow_menu_right_dark.png") no-repeat scroll 10px 10px;
}
.megamenu ul.menu_sub li:hover .show-third-level-nav li  {
background: #455660 url("/images/arrow_menu_right.png") no-repeat scroll 10px 10px;
}*/
/* MEGANAV */
.megamenu ul.menu_sub {
	border-right: 1px solid #ccc;
    display: table-cell;
    margin: 0;
    padding: 0 15px;
    width: 29.3%;
}
.megamenu ul.menu_sub.last {
	border-right: none;
}
.megamenu ul.menu_sub li { background: transparent; font-size: 16px; line-height: normal; }
.megamenu ul.menu_sub li:hover { background: transparent; }
.megamenu ul.menu_sub li ul { margin: 0 0 0 15px; padding: 0; }
.megamenu ul.menu_sub li ul li { font-size: 13px; }
.megamenu ul.menu_sub li ul li a { padding: 5px 0; line-height: normal; }
.megamenu ul.menu_sub li a {
	font-weight: normal;
	padding: 5px 0;
	line-height: normal;
}
.megamenu ul.menu_sub li a:hover {
	color: #455660 !important;
	padding: 5px 0;
}
.megamenu .menu_sub ul { 
	display: block; 
	list-style: none;
}
.megamenu ul.menu_sub li a {
	text-transform: none;
	color: #00958f;
}
/*.megamenu .sideNavHeader {
    font-size: 16px !important;
    font-weight: normal !important;
    margin-bottom: 0 !important;
    margin-left: 15px !important;
    text-transform: capitalize !important;
}*/
.megamenu_light .megamenu li .dropdown_fullwidth {
    border: none;
}
.hide-menulist { display: none !important; }
/* END OF MEGANAV */
.secondary_navigation li:hover .menu-button {
/*background: none repeat scroll 0 0;*/
background: transparent url("/images/dot_separator.png") no-repeat scroll 0 1.2em;
color: #00877c;
text-decoration: underline;
}
.secondary_navigation li:hover a.menu-button.first {
background: none repeat scroll 0 0;
}
.secondary_nav .secondary_navigation .menu-button {
	font-weight: normal;
	text-transform: uppercase;
}
/* BREADCRUMB */
.breadcrumb { background: transparent; margin-bottom: 0; }
.breadcrumb .ndash { display: none; }

/* END OF BREADCRUMB */
/*.hero-container { margin-top: 127px !important; }*/

.sideNav .ndash,
.sideNav .menu_sub .t1 { display: none; }

/* END OF MAIN NAVIGATION */
/* SEARCH */
          #wrap {

            /*margin: 50px 100px;
            display: inline-block;
            position: relative;
            height: 60px;
            float: right;
            padding: 0;*/

            position: relative;
            width: 60px;
          }

			input#search[type="text"] {
			  height: 40px;
			  font-size: 14px;
			  display: inline-block;
			  font-weight: 100;
			  font-family: "UniversLTW01-57Condense 723821",Arial,Helvetica,serif;
			  border: none;
			  outline: none;
			  color: #fff;
			  /*padding: 3px 37px 3px 10px;*/
			  padding: 3px 30px;
			  width: 60px;
			  position: absolute;
			  top: 0;
			  right: 0;
			  /*background: #fff url('/img/search-icon.png') center 13px no-repeat;*/
			  background: #fff url('/images/search2.png') center 13px no-repeat;
			  z-index: 3;
			  transition: width .1s cubic-bezier(0.000, 0.795, 0.000, 1.000);
			  cursor: pointer;
			}
			input#search::-webkit-input-placeholder { 
				color: #fff !important; 
				font-weight: normal;
				opacity: 1;
			}
			input#search:-moz-placeholder { 
				color: #fff !important; 
				font-weight: normal;
				opacity: 1;
			}
			input#search::-moz-placeholder { 
				color: #fff !important; 
				font-weight: normal;
				opacity: 1;
			}
			input#search:-ms-input-placeholder { 
				color: #fff !important;
				font-weight: normal;				
				opacity: 1;
			}
			
			input#search[type="text"]:focus:hover {
			  border-bottom: 1px solid #BBB;
			}

			.open-search-field {
			  width: 450px !important;
			  z-index: 1 !important;
			  border-bottom: 1px solid #BBB !important;
			  cursor: text !important;
			  /*background: #289392 url("/img/search-icon-white.png") no-repeat scroll 98% center !important;*/
			  background: #289392 url("/images/search2_white.png") no-repeat scroll 98% center !important;
			  border-radius: 10em;
			}
			input#search[type="text"]::-ms-clear {display: none; width:0; height:0;}
			input#search_submit[type="submit"] {
			  height: 40px;
			  /*width: 40px;*/
			  width: 15px;
			  display: inline-block;
			  color:red;
			  background: none;
			  text-indent: -10000px;
			  border: none;
			  /*position: absolute;
			  top: 0;
			  opacity: 0.4;
			  right: 0;
			  z-index: 2;*/
			  cursor: pointer;
			  transition: opacity .4s ease;
			}

			input#search_submit[type="submit"]:hover {
			  opacity: 0.8;
			}

          /* END OF SEARCH */
          @media (max-width: 1024px){
          	/*.megamenu li a.menu-t1 { display: block; }*/
          	
          	.megamenu > li > a {
			    font-size: 16px !important;
			    margin: 0 10px;
			}
			.header-container .logo img {
			    -webkit-transform: translateY(25%);
			}
			.close-dropdown { display: block !important; }
          }
          @media (max-width: 768px){
          	#menu.mobile li ul.menu_sub a.t1 { display: none; }

          	#menu .mm-panel { 
          		padding-top: 0;
          		padding-bottom: 0; 
          	}
          	#menu .mm-panel.searchBox {
          		padding-top: 10px;
          		padding-bottom: 10px;
          	}
          	.mm-listview > li:not(.mm-divider)::after {
          		border-bottom-style: solid !important;
          		border-bottom-width: 1px !important;
          		border-color: rgba(0, 0, 0, 0.1) !important;
          	}
          	#menu .ndash { display: none; }
          	#menu .featured-stories.mm-vertical a.mm-next,
          	#menu .hide-arrow a.mm-next { display: none; }
			.header-container { 
				padding-top: 0;
			}
			.breadcrumb { display: none; }
			.header-container .logo img {
				/*display: block;
				margin: 0 auto;
				  position: relative;
			  top: 55%;*/
			  -webkit-transform: translateY(-50%);
			  -ms-transform: translateY(-50%);
			  transform: translateY(0%);
			}
		}
		@media (max-width: 480px){
			.header-container .logo img {
			    transform: translateY(10%);
			}
		}
</style>
    <link type="text/css" rel="stylesheet" href="/css/inside.css" />
<link type="text/css" rel="stylesheet" href="/css/inside_ie.css" /> 
<link type="text/css" rel="stylesheet" href="/css/media-queries.css" />
<link type="text/css" rel="stylesheet" href="/css/jquery-ui.1.10.1.css" />
<style>
.ui-autocomplete{
position: absolute; cursor: default;z-index:1300 !important;
}
</style>
    <!-- Added for Tealium -->
<meta name="data-profile" content=" www.merck.com" />
<meta name="data-marketcode" content="gbl" />
<script type="text/javascript"> 
    (function(a,b,c,d){
    a='//tags.tiqcdn.com/utag/merck-msd/www.merck.com/prod/utag.js'; 
    b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true; 
    a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a); 
    })();  
</script>
<!-- Tealium code End -->
    
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="plugins/tipped-3.1.8/js/excanvas/excanvas.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!--[if IE 9]>
        <style type="text/css">
            .secondary_navigation .menu-button {
                padding: 0 11px 0 10px;
            }
            .megamenu > li > a { padding-left: 8px; }
            .mosaic-block .mosaic_title {
                display: table;
                vertical-align: middle;
                height: 50px;
            }
        </style>
    <![endif]-->
    
    <!--[if IE 8]>
        <style type="text/css">
            /*.modal {
                width: 750px;   
            }
            .modal-body {
                max-height: 300px !important;   
            }*/
            .descriptionArea {
                width: 430px;
                right: 55px;
            }
            .descriptionArea .title {
                right: -115px; 
                position: relative;
                width: 300px;
                font-size: 35px;
            }
            .descriptionArea .description {
                right: -115px; 
                position: relative;
            }
            .secondary_navigation .menu-button {
                padding: 0 11px 0 10px;
            }
            .stories_section1 .stories_section_panel, .stories_section2 .stories_section_panel, .stories_section3 .stories_section_panel, .stories_section4 .stories_section_panel {
                left: 215px !important;
            }
            .megamenu {
                padding-left: 20px;
            }
            .megamenu > li > a { padding-left: 8px; }
            .megamenu_container .megamenu > li { margin: 0; }
            .megamenu_container .megamenu > li .megamenu_drop {
                padding-right: 27px;
            }
            .span4.logo {
                width: 260px;
            }
            .span6.main_nav,
            .main_nav {
                width: 585px !important;
            }
            .span2.worldwide {
                width: 80px;
            }
            .mosaic-block .mosaic_title {
                display: table;
                vertical-align: middle;
                height: 45px;
            }
            .details {
                padding-top: 5px;
            }
            .details h4 {
                font-size: 10px;
                line-height: 1.1em;
                display: table-cell;
                vertical-align: middle;
                position: relative;
                top: 0%;
                height: 45px;
            }
            .jnewsbar {
                right: auto;
                width: 940px;
            }
            .bx-wrapper .bx-viewport { height: 83px; }
        </style>
    <![endif]-->
    
    <!--[if IE 7]>
        <style type="text/css">
            .secondary_navigation .menu-button {
                padding: 0 11px 0 10px;
            }
            .stories_section1 .stories_section_panel, .stories_section2 .stories_section_panel, .stories_section3 .stories_section_panel, .stories_section4 .stories_section_panel {
                left: 184px !important;
            }
            .mosaic-block .mosaic_title {
                display: table;
                vertical-align: middle;
                height: 40px;
            }
            .details h4 {
                font-size: 12px;
                line-height: 1.1em
            }
            .jnewsbar {
                right: auto;
                width: 940px;
            }
        </style>
    <![endif]-->
  </head>

  <body>
 
  </body>
</html>
